This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: paper1_ref.bib
You've used 28 entries,
            2937 wiz_defined-function locations,
            816 strings with 9174 characters,
and the built_in function-call counts, 6150 in all, are:
= -- 539
> -- 182
< -- 5
+ -- 78
- -- 50
* -- 288
:= -- 855
add.period$ -- 28
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 12
cite$ -- 28
duplicate$ -- 193
empty$ -- 748
format.name$ -- 65
if$ -- 1646
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 34
newline$ -- 92
num.names$ -- 28
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 202
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 30
write$ -- 214
