This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper1_blind.aux
The style file: plain.bst
Database file #1: paper1_ref.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            611 strings with 6958 characters,
and the built_in function-call counts, 5667 in all, are:
= -- 549
> -- 239
< -- 0
+ -- 99
- -- 74
* -- 327
:= -- 1013
add.period$ -- 66
call.type$ -- 22
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 240
empty$ -- 467
format.name$ -- 74
if$ -- 1154
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 29
newline$ -- 113
num.names$ -- 44
pop$ -- 116
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 257
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 56
width$ -- 24
write$ -- 231
