\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bogachev1998gaussian}
\citation{simon2005trace}
\citation{daprato2014stochastic}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\citation{douglas1966majorization}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{feldman1958equivalence}
\citation{hajek1958property}
\citation{bogachev1998gaussian}
\citation{stuart2010inverse}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\citation{douglas1966majorization}
\citation{tretter2008spectral}
\citation{contino2018schur}
\citation{friedrich2017generalized}
\citation{hassi2023complementation}
\citation{feldman1958equivalence}
\citation{hajek1958property}
\citation{bogachev1998gaussian}
\citation{owhadi2015conditioning}
\citation{stuart2010inverse}
\citation{chen2024gaussian}
\citation{steinwart2024conditioning}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{daprato2014stochastic}
\citation{lord2014introduction}
\citation{simon2005trace}
\citation{daprato2014stochastic}
\newlabel{sec:related}{{1.1}{3}{Positioning in the literature}{subsection.6}{}}
\newlabel{sec:related@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Positioning in the literature}}{3}{subsection.6}\protected@file@percent }
\newlabel{sec:organization}{{1.2}{3}{Organization of the paper}{subsection.7}{}}
\newlabel{sec:organization@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Organization of the paper}}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Operator Model and Canonical Normalization}}{3}{section.8}\protected@file@percent }
\newlabel{sec:setup}{{2}{3}{Operator Model and Canonical Normalization}{section.8}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{sec:setup:evolution}{{2.1}{3}{Operator Evolution and Regularized Conditioning}{subsection.9}{}}
\newlabel{sec:setup:evolution@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Operator Evolution and Regularized Conditioning}}{3}{subsection.9}\protected@file@percent }
\newlabel{eq:stochastic_evolution}{{1}{3}{Operator Evolution and Regularized Conditioning}{equation.10}{}}
\newlabel{eq:stochastic_evolution@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{def:soft_do}{{1}{4}{Calibrated Approximating Operator Family}{theorem.11}{}}
\newlabel{def:soft_do@cref}{{[theorem][1][]1}{[1][3][]4}{}{}{}}
\newlabel{eq:soft_do_sde}{{2}{4}{Calibrated Approximating Operator Family}{equation.12}{}}
\newlabel{eq:soft_do_sde@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:soft_do_sde_general}{{3}{4}{Calibrated Approximating Operator Family}{equation.13}{}}
\newlabel{eq:soft_do_sde_general@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{sec:setup:calibration}{{2.2}{4}{Canonical Normalization}{subsection.14}{}}
\newlabel{sec:setup:calibration@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Canonical Normalization}}{4}{subsection.14}\protected@file@percent }
\newlabel{eq:block_decoupled_drift_diffusion}{{4}{4}{Canonical Normalization}{equation.15}{}}
\newlabel{eq:block_decoupled_drift_diffusion@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:stationary_lyapunov_regularized}{{5}{4}{Canonical Normalization}{equation.16}{}}
\newlabel{eq:stationary_lyapunov_regularized@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:target_scalar_lyapunov}{{6}{4}{Canonical Normalization}{equation.17}{}}
\newlabel{eq:target_scalar_lyapunov@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:target_offset_balancing}{{7}{4}{Canonical Normalization}{equation.18}{}}
\newlabel{eq:target_offset_balancing@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq:snr_balancing}{{8}{4}{Canonical Normalization}{equation.19}{}}
\newlabel{eq:snr_balancing@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{eq:critical_covariance_scale}{{9}{4}{Canonical Normalization}{equation.20}{}}
\newlabel{eq:critical_covariance_scale@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{prop:exact_calibration}{{2}{5}{Canonical Scaling}{theorem.21}{}}
\newlabel{prop:exact_calibration@cref}{{[theorem][2][]2}{[1][4][]5}{}{}{}}
\newlabel{eq:exact_variance_normalization}{{10}{5}{Canonical Scaling}{equation.22}{}}
\newlabel{eq:exact_variance_normalization@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\newlabel{eq:canonical_diffusion_scaling}{{11}{5}{Canonical Scaling}{equation.23}{}}
\newlabel{eq:canonical_diffusion_scaling@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\newlabel{eq:canonical_balanced_ratio}{{12}{5}{Canonical Scaling}{equation.24}{}}
\newlabel{eq:canonical_balanced_ratio@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\newlabel{eq:canonical_approximating_operators}{{13}{5}{Canonical Scaling}{equation.25}{}}
\newlabel{eq:canonical_approximating_operators@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\newlabel{def:schur_invariant}{{3}{5}{Shorted Schur Energy Invariant}{theorem.26}{}}
\newlabel{def:schur_invariant@cref}{{[theorem][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:m2_schur_definition}{{14}{5}{Shorted Schur Energy Invariant}{equation.27}{}}
\newlabel{eq:m2_schur_definition@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\newlabel{sec:setup:assumptions}{{2.3}{5}{Operator Setup and Assumptions}{subsection.28}{}}
\newlabel{sec:setup:assumptions@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Operator Setup and Assumptions}}{5}{subsection.28}\protected@file@percent }
\newlabel{assum:linear_second_moment}{{4}{5}{Core Analytical Assumptions for Singular Hyperplane Conditioning}{theorem.29}{}}
\newlabel{assum:linear_second_moment@cref}{{[theorem][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eq:op_lyapunov}{{15}{5}{Core Analytical Assumptions for Singular Hyperplane Conditioning}{Item.30}{}}
\newlabel{eq:op_lyapunov@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\newlabel{assum:cm_stability}{{4}{5}{Core Analytical Assumptions for Singular Hyperplane Conditioning}{Item.30}{}}
\newlabel{assum:cm_stability@cref}{{[theorem][4][]4}{[1][5][]5}{}{}{}}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\newlabel{rem:cm_information_flow}{{5}{6}{Finite-Energy Outgoing Covariance Coupling and Finite-Dimensional Calibration}{theorem.32}{}}
\newlabel{rem:cm_information_flow@cref}{{[theorem][5][]5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Inverse-Free Schur Complementation in Hilbert Space}}{6}{section.35}\protected@file@percent }
\newlabel{sec:infdim}{{3}{6}{Inverse-Free Schur Complementation in Hilbert Space}{section.35}{}}
\newlabel{sec:infdim@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\newlabel{sec:infdim:variational}{{3.1}{6}{Variational Shorting and Energy Bounds}{subsection.36}{}}
\newlabel{sec:infdim:variational@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Variational Shorting and Energy Bounds}}{6}{subsection.36}\protected@file@percent }
\citation{anderson1975shorted}
\citation{owhadi2015conditioning}
\newlabel{eq:cross_norm_bound}{{20}{7}{Variational Shorting and Energy Bounds}{equation.39}{}}
\newlabel{eq:cross_norm_bound@cref}{{[equation][20][]20}{[1][7][]7}{}{}{}}
\newlabel{eq:variational_schur_subtraction}{{21}{7}{Variational Shorting and Energy Bounds}{equation.40}{}}
\newlabel{eq:variational_schur_subtraction@cref}{{[equation][21][]21}{[1][7][]7}{}{}{}}
\newlabel{eq:shorted_operator_scalar}{{22}{7}{Variational Shorting and Energy Bounds}{equation.41}{}}
\newlabel{eq:shorted_operator_scalar@cref}{{[equation][22][]22}{[1][7][]7}{}{}{}}
\newlabel{sec:infdim:scaling}{{3.2}{8}{Shorted Schur Residual Scaling}{subsection.43}{}}
\newlabel{sec:infdim:scaling@cref}{{[subsection][2][3]3.2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Shorted Schur Residual Scaling}}{8}{subsection.43}\protected@file@percent }
\newlabel{thm:inf_cancellation}{{7}{8}{Hilbert Shorted Schur Invariant}{theorem.44}{}}
\newlabel{thm:inf_cancellation@cref}{{[theorem][7][]7}{[1][8][]8}{}{}{}}
\newlabel{eq:main_schur_sharp}{{24}{8}{Hilbert Shorted Schur Invariant}{equation.45}{}}
\newlabel{eq:main_schur_sharp@cref}{{[equation][24][]24}{[1][8][]8}{}{}{}}
\newlabel{eq:m2_schur_value}{{25}{8}{Hilbert Shorted Schur Invariant}{equation.46}{}}
\newlabel{eq:m2_schur_value@cref}{{[equation][25][]25}{[1][8][]8}{}{}{}}
\newlabel{eq:schur_scaling_inverse}{{26}{8}{Hilbert Shorted Schur Invariant}{equation.47}{}}
\newlabel{eq:schur_scaling_inverse@cref}{{[equation][26][]26}{[1][8][]8}{}{}{}}
\newlabel{sec:proofs:convergence}{{3.3}{8}{Convergence of Finite-Dimensional Truncations}{subsection.48}{}}
\newlabel{sec:proofs:convergence@cref}{{[subsection][3][3]3.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Convergence of Finite-Dimensional Truncations}}{8}{subsection.48}\protected@file@percent }
\newlabel{prop:galerkin_consistency}{{8}{8}{Galerkin Consistency of the Shorted Schur Invariant}{theorem.49}{}}
\newlabel{prop:galerkin_consistency@cref}{{[theorem][8][]8}{[1][8][]8}{}{}{}}
\newlabel{sec:triple_impossibility}{{3.4}{9}{The Triple Impossibility of Direct Inversion}{subsection.53}{}}
\newlabel{sec:triple_impossibility@cref}{{[subsection][4][3]3.4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The Triple Impossibility of Direct Inversion}}{9}{subsection.53}\protected@file@percent }
\newlabel{thm:triple_impossibility}{{9}{9}{Triple Impossibility}{theorem.54}{}}
\newlabel{thm:triple_impossibility@cref}{{[theorem][9][]9}{[1][9][]9}{}{}{}}
\newlabel{item:algebraic_impossibility}{{{{(i)}}}{9}{Triple Impossibility}{Item.55}{}}
\newlabel{item:algebraic_impossibility@cref}{{[enumi][1][]{{(i)}}}{[1][9][]9}{}{}{}}
\newlabel{item:numerical_impossibility}{{{{(ii)}}}{9}{Triple Impossibility}{Item.56}{}}
\newlabel{item:numerical_impossibility@cref}{{[enumi][2][]{{(ii)}}}{[1][9][]9}{}{}{}}
\newlabel{eq:spectral_ill_conditioning}{{30}{9}{Triple Impossibility}{equation.57}{}}
\newlabel{eq:spectral_ill_conditioning@cref}{{[equation][30][]30}{[1][9][]9}{}{}{}}
\newlabel{item:asymptotic_impossibility}{{{{(iii)}}}{9}{Triple Impossibility}{Item.58}{}}
\newlabel{item:asymptotic_impossibility@cref}{{[enumi][3][]{{(iii)}}}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Fredholm Trace Anomalies and Gaussian Finite Parts}}{10}{section.59}\protected@file@percent }
\newlabel{sec:gaussian_zero}{{4}{10}{Fredholm Trace Anomalies and Gaussian Finite Parts}{section.59}{}}
\newlabel{sec:gaussian_zero@cref}{{[section][4][]4}{[1][9][]10}{}{}{}}
\newlabel{sec:gaussian:setup}{{4.1}{10}{Radon Gaussian Application and Disintegration}{subsection.60}{}}
\newlabel{sec:gaussian:setup@cref}{{[subsection][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Radon Gaussian Application and Disintegration}}{10}{subsection.60}\protected@file@percent }
\newlabel{assum:gaussian_clamp}{{10}{10}{Gaussian Application and Affine Mean Channel}{theorem.61}{}}
\newlabel{assum:gaussian_clamp@cref}{{[theorem][10][]10}{[1][10][]10}{}{}{}}
\newlabel{eq:exact_target_zeros}{{33}{10}{Radon Gaussian Application and Disintegration}{equation.64}{}}
\newlabel{eq:exact_target_zeros@cref}{{[equation][33][]33}{[1][10][]10}{}{}{}}
\newlabel{sec:gaussian:predictor}{{4.2}{10}{Measurable Cameron--Martin Energy Projection}{subsection.65}{}}
\newlabel{sec:gaussian:predictor@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Measurable Cameron--Martin Energy Projection}}{10}{subsection.65}\protected@file@percent }
\newlabel{sec:gaussian:functional}{{4.3}{11}{Gaussian Fredholm Finite-Part Functional}{subsection.68}{}}
\newlabel{sec:gaussian:functional@cref}{{[subsection][3][4]4.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Gaussian Fredholm Finite-Part Functional}}{11}{subsection.68}\protected@file@percent }
\newlabel{def:unified_action}{{11}{11}{Gaussian Fredholm Finite-Part Functional}{theorem.69}{}}
\newlabel{def:unified_action@cref}{{[theorem][11][]11}{[1][11][]11}{}{}{}}
\newlabel{eq:unified_action}{{36}{11}{Gaussian Fredholm Finite-Part Functional}{equation.70}{}}
\newlabel{eq:unified_action@cref}{{[equation][36][]36}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Weak scheme-independence.}}{11}{section*.71}\protected@file@percent }
\newlabel{eq:weak_scheme_independence}{{37}{11}{Weak scheme-independence}{equation.72}{}}
\newlabel{eq:weak_scheme_independence@cref}{{[equation][37][]37}{[1][11][]11}{}{}{}}
\newlabel{sec:gaussian:theorem}{{4.4}{11}{Gaussian Main Theorem}{subsection.73}{}}
\newlabel{sec:gaussian:theorem@cref}{{[subsection][4][4]4.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Gaussian Main Theorem}}{11}{subsection.73}\protected@file@percent }
\newlabel{thm:finite_part_regularization}{{12}{11}{Gaussian Fredholm Finite-Part Regularization}{theorem.74}{}}
\newlabel{thm:finite_part_regularization@cref}{{[theorem][12][]12}{[1][11][]11}{}{}{}}
\newlabel{eq:unified_regularization}{{38}{11}{Gaussian Fredholm Finite-Part Regularization}{equation.75}{}}
\newlabel{eq:unified_regularization@cref}{{[equation][38][]38}{[1][11][]11}{}{}{}}
\citation{daprato2014stochastic}
\citation{lord2014introduction}
\citation{stuart2010inverse}
\citation{bogachev1998gaussian}
\citation{simon2005trace}
\citation{bogachev1998gaussian}
\citation{stuart2010inverse}
\newlabel{cor:exact_pole_zero}{{13}{12}{Exact Decoupled-Centered Cancellation}{theorem.77}{}}
\newlabel{cor:exact_pole_zero@cref}{{[theorem][13][]13}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Elliptic Gaussian Field Example}}{12}{section.79}\protected@file@percent }
\newlabel{sec:spde}{{5}{12}{Elliptic Gaussian Field Example}{section.79}{}}
\newlabel{sec:spde@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Elliptic Gaussian field on $[0,1]$}}{12}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Cameron--Martin range and covariance energy}}{12}{subsection.81}\protected@file@percent }
\bibstyle{plain}
\bibdata{paper1_ref}
\bibcite{anderson1975shorted}{1}
\bibcite{bogachev1998gaussian}{2}
\bibcite{carerelie2024optimal}{3}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Spectral sensor conditioning}}{13}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{13}{section.83}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.83}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Declaration of Generative AI and AI-Assisted Technologies in the Manuscript Preparation Process}}{13}{section*.84}\protected@file@percent }
\bibcite{carerelie2025posterior}{4}
\bibcite{chen2024gaussian}{5}
\bibcite{contino2018schur}{6}
\bibcite{daprato2014stochastic}{7}
\bibcite{douglas1966majorization}{8}
\bibcite{feldman1958equivalence}{9}
\bibcite{friedrich2017generalized}{10}
\bibcite{hajek1958property}{11}
\bibcite{hassi2023complementation}{12}
\bibcite{krein1947selfadjoint}{13}
\bibcite{lagatta2013continuous}{14}
\bibcite{lord2014introduction}{15}
\bibcite{owhadi2015conditioning}{16}
\bibcite{simon2005trace}{17}
\bibcite{steinwart2024conditioning}{18}
\bibcite{stuart2010inverse}{19}
\bibcite{tretter2008spectral}{20}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Block Lyapunov Identities for the Calibrated Clamp}}{14}{appendix.86}\protected@file@percent }
\newlabel{app:block_identities}{{A}{14}{Block Lyapunov Identities for the Calibrated Clamp}{appendix.86}{}}
\newlabel{app:block_identities@cref}{{[section][1][]A}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Block identities}}{15}{subsection.87}\protected@file@percent }
\newlabel{eq:exact_blocks}{{41}{15}{Block identities}{equation.88}{}}
\newlabel{eq:exact_blocks@cref}{{[equation][41][]41}{[1][14][]15}{}{}{}}
\newlabel{lem:block_lyapunov_identities}{{14}{15}{Block Lyapunov identities}{theorem.89}{}}
\newlabel{lem:block_lyapunov_identities@cref}{{[theorem][14][]14}{[1][15][]15}{}{}{}}
\newlabel{eq:Sigmakk_exact}{{42}{15}{Block Lyapunov identities}{equation.90}{}}
\newlabel{eq:Sigmakk_exact@cref}{{[equation][42][]42}{[1][15][]15}{}{}{}}
\newlabel{eq:SigmaIk_exact_vector}{{43}{15}{Block Lyapunov identities}{equation.91}{}}
\newlabel{eq:SigmaIk_exact_vector@cref}{{[equation][43][]43}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Cameron--Martin energy}}{15}{subsection.92}\protected@file@percent }
\newlabel{eq:cm_resolvent}{{44}{15}{Cameron--Martin energy}{equation.93}{}}
\newlabel{eq:cm_resolvent@cref}{{[equation][44][]44}{[1][15][]15}{}{}{}}
\newlabel{lem:finite_energy_leakage}{{15}{15}{Finite-energy leakage}{theorem.94}{}}
\newlabel{lem:finite_energy_leakage@cref}{{[theorem][15][]15}{[1][15][]15}{}{}{}}
\newlabel{eq:cross_energy}{{45}{15}{Finite-energy leakage}{equation.95}{}}
\newlabel{eq:cross_energy@cref}{{[equation][45][]45}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Anderson--Trapp Shorting and the Rank-One Residual}}{15}{appendix.96}\protected@file@percent }
\newlabel{app:shorting_residual}{{B}{15}{Anderson--Trapp Shorting and the Rank-One Residual}{appendix.96}{}}
\newlabel{app:shorting_residual@cref}{{[section][2][]B}{[1][15][]15}{}{}{}}
\newlabel{lem:schur_shadow_shorting}{{16}{16}{Schur complement as the bounded-inverse shadow of shorting}{theorem.97}{}}
\newlabel{lem:schur_shadow_shorting@cref}{{[theorem][16][]16}{[1][15][]16}{}{}{}}
\newlabel{eq:short_shadow}{{46}{16}{Schur complement as the bounded-inverse shadow of shorting}{equation.98}{}}
\newlabel{eq:short_shadow@cref}{{[equation][46][]46}{[1][16][]16}{}{}{}}
\newlabel{eq:schur_variational}{{47}{16}{Anderson--Trapp Shorting and the Rank-One Residual}{equation.99}{}}
\newlabel{eq:schur_variational@cref}{{[equation][47][]47}{[1][16][]16}{}{}{}}
\newlabel{prop:rank_one_shorted_residual}{{17}{16}{Rank-one shorted residual}{theorem.100}{}}
\newlabel{prop:rank_one_shorted_residual@cref}{{[theorem][17][]17}{[1][16][]16}{}{}{}}
\newlabel{eq:shorted_residual_bound}{{48}{16}{Rank-one shorted residual}{equation.101}{}}
\newlabel{eq:shorted_residual_bound@cref}{{[equation][48][]48}{[1][16][]16}{}{}{}}
\newlabel{eq:Schur_asympt}{{49}{16}{Rank-one shorted residual}{equation.102}{}}
\newlabel{eq:Schur_asympt@cref}{{[equation][49][]49}{[1][16][]16}{}{}{}}
\citation{simon2005trace}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Galerkin Approximation and the Failure of Direct Inversion}}{17}{appendix.103}\protected@file@percent }
\newlabel{app:galerkin_shorting}{{C}{17}{Galerkin Approximation and the Failure of Direct Inversion}{appendix.103}{}}
\newlabel{app:galerkin_shorting@cref}{{[section][3][]C}{[1][16][]17}{}{}{}}
\newlabel{lem:galerkin_trace_norm}{{18}{17}{Trace-norm convergence of Galerkin covariances}{theorem.104}{}}
\newlabel{lem:galerkin_trace_norm@cref}{{[theorem][18][]18}{[1][17][]17}{}{}{}}
\newlabel{lem:galerkin_variational_shorting}{{19}{17}{Galerkin convergence of variational shorting}{theorem.105}{}}
\newlabel{lem:galerkin_variational_shorting@cref}{{[theorem][19][]19}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Gaussian Radon Conditioning and the Fredholm Finite Part}}{18}{appendix.106}\protected@file@percent }
\newlabel{app:gaussian_fredholm}{{D}{18}{Gaussian Radon Conditioning and the Fredholm Finite Part}{appendix.106}{}}
\newlabel{app:gaussian_fredholm@cref}{{[section][4][]D}{[1][18][]18}{}{}{}}
\citation{bogachev1998gaussian}
\citation{lagatta2013continuous}
\citation{douglas1966majorization}
\citation{bogachev1998gaussian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1}{Pointwise disintegration}}{19}{subsection.107}\protected@file@percent }
\newlabel{lem:disintegration}{{20}{19}{Continuous disintegration and exact target zeros}{theorem.108}{}}
\newlabel{lem:disintegration@cref}{{[theorem][20][]20}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.2}{Gaussian energy projection and entropy}}{19}{subsection.109}\protected@file@percent }
\newlabel{lem:conditional_predictor}{{21}{19}{Measurable Cameron--Martin energy projection}{theorem.110}{}}
\newlabel{lem:conditional_predictor@cref}{{[theorem][21][]21}{[1][19][]19}{}{}{}}
\newlabel{lem:feldman_hajek}{{22}{19}{Feldman--Hajek equivalence and trace-anomaly decay}{theorem.111}{}}
\newlabel{lem:feldman_hajek@cref}{{[theorem][22][]22}{[1][19][]19}{}{}{}}
\citation{feldman1958equivalence}
\citation{bogachev1998gaussian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.3}{Mollified divergence and finite part}}{20}{subsection.112}\protected@file@percent }
\newlabel{prop:mollification_limit}{{23}{20}{Mollification limit}{theorem.113}{}}
\newlabel{prop:mollification_limit@cref}{{[theorem][23][]23}{[1][20][]20}{}{}{}}
\newlabel{lem:weak_scheme_independence}{{24}{20}{Weak scheme-independence}{theorem.114}{}}
\newlabel{lem:weak_scheme_independence@cref}{{[theorem][24][]24}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Admissibility Boundary and Elliptic Benchmark}}{21}{appendix.116}\protected@file@percent }
\newlabel{app:admissibility_boundary}{{E}{21}{Admissibility Boundary and Elliptic Benchmark}{appendix.116}{}}
\newlabel{app:admissibility_boundary@cref}{{[section][5][]E}{[1][21][]21}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.54387pt}
\newlabel{tocindent2}{35.54164pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{22}
