This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper1.aux
The style file: amsplain.bst
I found no \bibdata command---while reading file paper1.aux
Warning--I didn't find a database entry for "horn2012matrix"
Warning--I didn't find a database entry for "rasmussen2006gaussian"
Warning--I didn't find a database entry for "bogachev1998gaussian"
Warning--I didn't find a database entry for "daprato2014stochastic"
Warning--I didn't find a database entry for "steinwart2024conditioning"
Warning--I didn't find a database entry for "owhadi2015conditioning"
Warning--I didn't find a database entry for "stuart2010inverse"
Warning--I didn't find a database entry for "chen2024gaussian"
Warning--I didn't find a database entry for "carerelie2024optimal"
Warning--I didn't find a database entry for "carerelie2025posterior"
Warning--I didn't find a database entry for "simon2005trace"
Warning--I didn't find a database entry for "krein1947selfadjoint"
Warning--I didn't find a database entry for "anderson1975shorted"
Warning--I didn't find a database entry for "douglas1966majorization"
Warning--I didn't find a database entry for "tretter2008spectral"
Warning--I didn't find a database entry for "contino2018schur"
Warning--I didn't find a database entry for "friedrich2017generalized"
Warning--I didn't find a database entry for "hassi2023complementation"
Warning--I didn't find a database entry for "feldman1958equivalence"
Warning--I didn't find a database entry for "hajek1958property"
Warning--I didn't find a database entry for "lagatta2013continuous"
Warning--I didn't find a database entry for "lord2014introduction"
Warning--I didn't find a database entry for "bogachev2007measure"
Warning--I didn't find a database entry for "kallenberg2021foundations"
You've used 0 entries,
            2213 wiz_defined-function locations,
            522 strings with 4384 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There was 1 error message)
