This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper1_blind.aux
The style file: plain.bst
Database file #1: paper1_ref.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            602 strings with 6834 characters,
and the built_in function-call counts, 5229 in all, are:
= -- 509
> -- 225
< -- 0
+ -- 93
- -- 70
* -- 309
:= -- 936
add.period$ -- 60
call.type$ -- 20
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 216
empty$ -- 423
format.name$ -- 70
if$ -- 1060
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 25
newline$ -- 103
num.names$ -- 40
pop$ -- 101
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 247
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 52
width$ -- 22
write$ -- 210
