This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper1_merged.aux
The style file: amsplain.bst
Database file #1: references.bib
You've used 23 entries,
            2213 wiz_defined-function locations,
            638 strings with 7039 characters,
and the built_in function-call counts, 6486 in all, are:
= -- 579
> -- 235
< -- 1
+ -- 98
- -- 72
* -- 543
:= -- 1061
add.period$ -- 23
call.type$ -- 23
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 263
empty$ -- 611
format.name$ -- 72
if$ -- 1337
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 55
newline$ -- 79
num.names$ -- 46
pop$ -- 139
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 470
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 73
width$ -- 25
write$ -- 210
