\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bogachev1998gaussian}
\citation{simon2005trace}
\citation{daprato2014stochastic}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\citation{douglas1966majorization}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{feldman1958equivalence}
\citation{hajek1958property}
\citation{bogachev1998gaussian}
\citation{stuart2010inverse}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\citation{douglas1966majorization}
\citation{tretter2008spectral}
\citation{contino2018schur}
\citation{friedrich2017generalized}
\citation{hassi2023complementation}
\citation{feldman1958equivalence}
\citation{hajek1958property}
\citation{bogachev1998gaussian}
\citation{owhadi2015conditioning}
\citation{stuart2010inverse}
\citation{chen2024gaussian}
\citation{steinwart2024conditioning}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{daprato2014stochastic}
\citation{lord2014introduction}
\citation{simon2005trace}
\newlabel{sec:related}{{1.1}{2}{Positioning in the literature}{subsection.6}{}}
\newlabel{sec:related@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Positioning in the literature}}{2}{subsection.6}\protected@file@percent }
\citation{daprato2014stochastic}
\newlabel{sec:organization}{{1.2}{3}{Organization of the paper}{subsection.7}{}}
\newlabel{sec:organization@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Organization of the paper}}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Operator Model and Canonical Normalization}}{3}{section.8}\protected@file@percent }
\newlabel{sec:setup}{{2}{3}{Operator Model and Canonical Normalization}{section.8}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{sec:setup:dynamics}{{2.1}{3}{Operator Dynamics and Regularized Conditioning}{subsection.9}{}}
\newlabel{sec:setup:dynamics@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Operator Dynamics and Regularized Conditioning}}{3}{subsection.9}\protected@file@percent }
\newlabel{eq:stochastic_evolution}{{1}{3}{Operator Dynamics and Regularized Conditioning}{equation.10}{}}
\newlabel{eq:stochastic_evolution@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{def:soft_do}{{1}{3}{Calibrated Approximating Dynamics Family}{theorem.11}{}}
\newlabel{def:soft_do@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:soft_do_sde}{{2}{3}{Calibrated Approximating Dynamics Family}{equation.12}{}}
\newlabel{eq:soft_do_sde@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:soft_do_sde_general}{{3}{3}{Calibrated Approximating Dynamics Family}{equation.13}{}}
\newlabel{eq:soft_do_sde_general@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{sec:setup:calibration}{{2.2}{4}{Canonical Normalization}{subsection.14}{}}
\newlabel{sec:setup:calibration@cref}{{[subsection][2][2]2.2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Canonical Normalization}}{4}{subsection.14}\protected@file@percent }
\newlabel{eq:block_decoupled_drift_diffusion}{{4}{4}{Canonical Normalization}{equation.15}{}}
\newlabel{eq:block_decoupled_drift_diffusion@cref}{{[equation][4][]4}{[1][3][]4}{}{}{}}
\newlabel{eq:stationary_lyapunov_regularized}{{5}{4}{Canonical Normalization}{equation.16}{}}
\newlabel{eq:stationary_lyapunov_regularized@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:target_scalar_lyapunov}{{6}{4}{Canonical Normalization}{equation.17}{}}
\newlabel{eq:target_scalar_lyapunov@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:target_offset_balancing}{{7}{4}{Canonical Normalization}{equation.18}{}}
\newlabel{eq:target_offset_balancing@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq:snr_balancing}{{8}{4}{Canonical Normalization}{equation.19}{}}
\newlabel{eq:snr_balancing@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{eq:critical_covariance_scale}{{9}{4}{Canonical Normalization}{equation.20}{}}
\newlabel{eq:critical_covariance_scale@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{prop:exact_calibration}{{2}{4}{Canonical Scaling}{theorem.21}{}}
\newlabel{prop:exact_calibration@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:exact_variance_normalization}{{10}{4}{Canonical Scaling}{equation.22}{}}
\newlabel{eq:exact_variance_normalization@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{eq:canonical_diffusion_scaling}{{11}{4}{Canonical Scaling}{equation.23}{}}
\newlabel{eq:canonical_diffusion_scaling@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{eq:canonical_balanced_ratio}{{12}{5}{Canonical Scaling}{equation.24}{}}
\newlabel{eq:canonical_balanced_ratio@cref}{{[equation][12][]12}{[1][4][]5}{}{}{}}
\newlabel{eq:canonical_approximating_dynamics}{{13}{5}{Canonical Scaling}{equation.25}{}}
\newlabel{eq:canonical_approximating_dynamics@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\newlabel{def:schur_invariant}{{3}{5}{Shorted Schur Energy Invariant}{theorem.26}{}}
\newlabel{def:schur_invariant@cref}{{[theorem][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:m2_schur_definition}{{14}{5}{Shorted Schur Energy Invariant}{equation.27}{}}
\newlabel{eq:m2_schur_definition@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\newlabel{sec:setup:assumptions}{{2.3}{5}{Operator Setup and Assumptions}{subsection.28}{}}
\newlabel{sec:setup:assumptions@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Operator Setup and Assumptions}}{5}{subsection.28}\protected@file@percent }
\newlabel{def:drift_operator}{{4}{5}{Drift Operator with Analytic Base}{theorem.29}{}}
\newlabel{def:drift_operator@cref}{{[theorem][4][]4}{[1][5][]5}{}{}{}}
\newlabel{def:trace_class}{{5}{5}{Trace-Class Noise and Covariance}{theorem.30}{}}
\newlabel{def:trace_class@cref}{{[theorem][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:op_lyapunov}{{15}{5}{Trace-Class Noise and Covariance}{Item.31}{}}
\newlabel{eq:op_lyapunov@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\newlabel{assum:linear_second_moment}{{6}{6}{Core Analytical Assumptions for Singular Hyperplane Conditioning}{theorem.32}{}}
\newlabel{assum:linear_second_moment@cref}{{[theorem][6][]6}{[1][6][]6}{}{}{}}
\newlabel{assum:cm_stability}{{6}{6}{Core Analytical Assumptions for Singular Hyperplane Conditioning}{theorem.32}{}}
\newlabel{assum:cm_stability@cref}{{[theorem][6][]6}{[1][6][]6}{}{}{}}
\newlabel{rem:cm_information_flow}{{7}{6}{Finite-Energy Outgoing Covariance Coupling and Finite-Dimensional Calibration}{theorem.34}{}}
\newlabel{rem:cm_information_flow@cref}{{[theorem][7][]7}{[1][6][]6}{}{}{}}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Inverse-Free Schur Complementation in Hilbert Space}}{7}{section.37}\protected@file@percent }
\newlabel{sec:infdim}{{3}{7}{Inverse-Free Schur Complementation in Hilbert Space}{section.37}{}}
\newlabel{sec:infdim@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\newlabel{sec:infdim:variational}{{3.1}{7}{Variational Shorting and Energy Bounds}{subsection.38}{}}
\newlabel{sec:infdim:variational@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Variational Shorting and Energy Bounds}}{7}{subsection.38}\protected@file@percent }
\citation{anderson1975shorted}
\citation{owhadi2015conditioning}
\newlabel{eq:cross_norm_bound}{{20}{8}{Variational Shorting and Energy Bounds}{equation.41}{}}
\newlabel{eq:cross_norm_bound@cref}{{[equation][20][]20}{[1][8][]8}{}{}{}}
\newlabel{eq:variational_schur_subtraction}{{21}{8}{Variational Shorting and Energy Bounds}{equation.42}{}}
\newlabel{eq:variational_schur_subtraction@cref}{{[equation][21][]21}{[1][8][]8}{}{}{}}
\newlabel{eq:shorted_operator_scalar}{{22}{8}{Variational Shorting and Energy Bounds}{equation.43}{}}
\newlabel{eq:shorted_operator_scalar@cref}{{[equation][22][]22}{[1][8][]8}{}{}{}}
\newlabel{sec:infdim:scaling}{{3.2}{8}{Shorted Schur Residual Scaling}{subsection.45}{}}
\newlabel{sec:infdim:scaling@cref}{{[subsection][2][3]3.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Shorted Schur Residual Scaling}}{8}{subsection.45}\protected@file@percent }
\newlabel{thm:inf_cancellation}{{9}{8}{Hilbert Shorted Schur Invariant}{theorem.46}{}}
\newlabel{thm:inf_cancellation@cref}{{[theorem][9][]9}{[1][8][]8}{}{}{}}
\newlabel{eq:main_schur_sharp}{{24}{8}{Hilbert Shorted Schur Invariant}{equation.47}{}}
\newlabel{eq:main_schur_sharp@cref}{{[equation][24][]24}{[1][8][]8}{}{}{}}
\newlabel{eq:m2_schur_value}{{25}{9}{Hilbert Shorted Schur Invariant}{equation.48}{}}
\newlabel{eq:m2_schur_value@cref}{{[equation][25][]25}{[1][8][]9}{}{}{}}
\newlabel{eq:schur_scaling_inverse}{{26}{9}{Hilbert Shorted Schur Invariant}{equation.49}{}}
\newlabel{eq:schur_scaling_inverse@cref}{{[equation][26][]26}{[1][9][]9}{}{}{}}
\newlabel{sec:proofs:convergence}{{3.3}{9}{Convergence of Finite-Dimensional Truncations}{subsection.50}{}}
\newlabel{sec:proofs:convergence@cref}{{[subsection][3][3]3.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Convergence of Finite-Dimensional Truncations}}{9}{subsection.50}\protected@file@percent }
\newlabel{prop:galerkin_consistency}{{10}{9}{Galerkin Consistency of the Shorted Schur Invariant}{theorem.51}{}}
\newlabel{prop:galerkin_consistency@cref}{{[theorem][10][]10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Fredholm Trace Anomalies and Gaussian Finite Parts}}{9}{section.55}\protected@file@percent }
\newlabel{sec:gaussian_zero}{{4}{9}{Fredholm Trace Anomalies and Gaussian Finite Parts}{section.55}{}}
\newlabel{sec:gaussian_zero@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\newlabel{sec:gaussian:setup}{{4.1}{10}{Radon Gaussian Application and Disintegration}{subsection.56}{}}
\newlabel{sec:gaussian:setup@cref}{{[subsection][1][4]4.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Radon Gaussian Application and Disintegration}}{10}{subsection.56}\protected@file@percent }
\newlabel{assum:gaussian_clamp}{{11}{10}{Gaussian Application and Affine Mean Channel}{theorem.57}{}}
\newlabel{assum:gaussian_clamp@cref}{{[theorem][11][]11}{[1][9][]10}{}{}{}}
\newlabel{eq:exact_target_zeros}{{32}{10}{Radon Gaussian Application and Disintegration}{equation.60}{}}
\newlabel{eq:exact_target_zeros@cref}{{[equation][32][]32}{[1][10][]10}{}{}{}}
\newlabel{sec:gaussian:predictor}{{4.2}{10}{Measurable Cameron--Martin Energy Projection}{subsection.61}{}}
\newlabel{sec:gaussian:predictor@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Measurable Cameron--Martin Energy Projection}}{10}{subsection.61}\protected@file@percent }
\newlabel{sec:gaussian:functional}{{4.3}{10}{Gaussian Fredholm Finite-Part Functional}{subsection.64}{}}
\newlabel{sec:gaussian:functional@cref}{{[subsection][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Gaussian Fredholm Finite-Part Functional}}{10}{subsection.64}\protected@file@percent }
\newlabel{def:unified_action}{{12}{11}{Gaussian Fredholm Finite-Part Functional}{theorem.65}{}}
\newlabel{def:unified_action@cref}{{[theorem][12][]12}{[1][10][]11}{}{}{}}
\newlabel{eq:unified_action}{{35}{11}{Gaussian Fredholm Finite-Part Functional}{equation.66}{}}
\newlabel{eq:unified_action@cref}{{[equation][35][]35}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Weak scheme-independence.}}{11}{section*.67}\protected@file@percent }
\newlabel{eq:weak_scheme_independence}{{36}{11}{Weak scheme-independence}{equation.68}{}}
\newlabel{eq:weak_scheme_independence@cref}{{[equation][36][]36}{[1][11][]11}{}{}{}}
\citation{daprato2014stochastic}
\citation{lord2014introduction}
\citation{stuart2010inverse}
\citation{bogachev1998gaussian}
\citation{simon2005trace}
\newlabel{sec:gaussian:theorem}{{4.4}{12}{Gaussian Main Theorem}{subsection.69}{}}
\newlabel{sec:gaussian:theorem@cref}{{[subsection][4][4]4.4}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Gaussian Main Theorem}}{12}{subsection.69}\protected@file@percent }
\newlabel{thm:finite_part_regularization}{{13}{12}{Gaussian Fredholm Finite-Part Regularization}{theorem.70}{}}
\newlabel{thm:finite_part_regularization@cref}{{[theorem][13][]13}{[1][12][]12}{}{}{}}
\newlabel{eq:unified_regularization}{{37}{12}{Gaussian Fredholm Finite-Part Regularization}{equation.71}{}}
\newlabel{eq:unified_regularization@cref}{{[equation][37][]37}{[1][12][]12}{}{}{}}
\newlabel{cor:exact_pole_zero}{{14}{12}{Exact Decoupled-Centered Cancellation}{theorem.73}{}}
\newlabel{cor:exact_pole_zero@cref}{{[theorem][14][]14}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Elliptic Gaussian Field Example}}{12}{section.75}\protected@file@percent }
\newlabel{sec:spde}{{5}{12}{Elliptic Gaussian Field Example}{section.75}{}}
\newlabel{sec:spde@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Elliptic Gaussian field on $[0,1]$}}{12}{subsection.76}\protected@file@percent }
\citation{bogachev1998gaussian}
\citation{stuart2010inverse}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Cameron--Martin range and covariance energy}}{13}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Spectral sensor conditioning}}{13}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Finite-Rank Shorting and Exact Fredholm Trace Cancellation}}{13}{section.79}\protected@file@percent }
\newlabel{sec:finite_rank}{{6}{13}{Finite-Rank Shorting and Exact Fredholm Trace Cancellation}{section.79}{}}
\newlabel{sec:finite_rank@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\newlabel{sec:discussion}{{6}{13}{Finite-Rank Shorting and Exact Fredholm Trace Cancellation}{section.79}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\newlabel{sec:finite_rank:matrix_extension}{{6.1}{14}{Matrix algebraic extension}{subsection.80}{}}
\newlabel{sec:finite_rank:matrix_extension@cref}{{[subsection][1][6]6.1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Matrix algebraic extension}}{14}{subsection.80}\protected@file@percent }
\newlabel{thm:matrix_lyapunov}{{15}{14}{Matrix Lyapunov Calibration}{theorem.81}{}}
\newlabel{thm:matrix_lyapunov@cref}{{[theorem][15][]15}{[1][14][]14}{}{}{}}
\newlabel{eq:discussion_matrix_lyapunov}{{40}{14}{Matrix Lyapunov Calibration}{equation.82}{}}
\newlabel{eq:discussion_matrix_lyapunov@cref}{{[equation][40][]40}{[1][14][]14}{}{}{}}
\newlabel{eq:scale_free_lyapunov}{{41}{14}{Matrix Lyapunov Calibration}{equation.83}{}}
\newlabel{eq:scale_free_lyapunov@cref}{{[equation][41][]41}{[1][14][]14}{}{}{}}
\newlabel{sec:discussion:operator-valued-residuals}{{6.2}{14}{Inverse-Free Operator Residuals and Variational Loewner Monotonicity}{subsection.84}{}}
\newlabel{sec:discussion:operator-valued-residuals@cref}{{[subsection][2][6]6.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Inverse-Free Operator Residuals and Variational Loewner Monotonicity}}{14}{subsection.84}\protected@file@percent }
\newlabel{thm:operator_residual}{{16}{14}{Inverse-free operator residual and Galerkin Loewner monotonicity}{theorem.85}{}}
\newlabel{thm:operator_residual@cref}{{[theorem][16][]16}{[1][14][]14}{}{}{}}
\newlabel{eq:discussion_operator_residual_form}{{42}{15}{Inverse-free operator residual and Galerkin Loewner monotonicity}{equation.86}{}}
\newlabel{eq:discussion_operator_residual_form@cref}{{[equation][42][]42}{[1][15][]15}{}{}{}}
\newlabel{eq:galerkin_variational_residual}{{43}{15}{Inverse-free operator residual and Galerkin Loewner monotonicity}{equation.87}{}}
\newlabel{eq:galerkin_variational_residual@cref}{{[equation][43][]43}{[1][15][]15}{}{}{}}
\newlabel{rem:strict_monotonicity}{{17}{16}{Why strict Loewner growth is not expected}{theorem.88}{}}
\newlabel{rem:strict_monotonicity@cref}{{[theorem][17][]17}{[1][16][]16}{}{}{}}
\newlabel{sec:discussion:misalignment}{{6.3}{17}{General observation operators and misalignment}{subsection.89}{}}
\newlabel{sec:discussion:misalignment@cref}{{[subsection][3][6]6.3}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{General observation operators and misalignment}}{17}{subsection.89}\protected@file@percent }
\newlabel{thm:misaligned_coupling}{{18}{17}{Misaligned Covariance Coupling}{theorem.90}{}}
\newlabel{thm:misaligned_coupling@cref}{{[theorem][18][]18}{[1][17][]17}{}{}{}}
\newlabel{eq:misaligned_resolvent_identity}{{44}{17}{Misaligned Covariance Coupling}{equation.91}{}}
\newlabel{eq:misaligned_resolvent_identity@cref}{{[equation][44][]44}{[1][17][]17}{}{}{}}
\newlabel{sec:discussion:multidim_functional}{{6.4}{18}{Multidimensional Fredholm Trace-Anomaly Cancellation}{subsection.92}{}}
\newlabel{sec:discussion:multidim_functional@cref}{{[subsection][4][6]6.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Multidimensional Fredholm Trace-Anomaly Cancellation}}{18}{subsection.92}\protected@file@percent }
\newlabel{def:multidim_unified_action}{{19}{18}{Multidimensional Fredholm Finite-Part Functional}{theorem.93}{}}
\newlabel{def:multidim_unified_action@cref}{{[theorem][19][]19}{[1][18][]18}{}{}{}}
\newlabel{eq:multidim_unified_action}{{45}{18}{Multidimensional Fredholm Finite-Part Functional}{equation.94}{}}
\newlabel{eq:multidim_unified_action@cref}{{[equation][45][]45}{[1][18][]18}{}{}{}}
\newlabel{thm:multidim_cancellation}{{20}{19}{Exact Fredholm Trace and Matrix Determinant Cancellation}{theorem.95}{}}
\newlabel{thm:multidim_cancellation@cref}{{[theorem][20][]20}{[1][19][]19}{}{}{}}
\newlabel{eq:multidim_exact_cancellation}{{46}{19}{Exact Fredholm Trace and Matrix Determinant Cancellation}{equation.96}{}}
\newlabel{eq:multidim_exact_cancellation@cref}{{[equation][46][]46}{[1][19][]19}{}{}{}}
\newlabel{thm:multidim_regularization}{{21}{19}{Multidimensional Fredholm Finite-Part Regularization}{theorem.97}{}}
\newlabel{thm:multidim_regularization@cref}{{[theorem][21][]21}{[1][19][]19}{}{}{}}
\citation{bogachev2007measure}
\citation{kallenberg2021foundations}
\newlabel{rem:asymptotic_coupling_precision}{{22}{20}{Asymptotic Precision of the Normalized Coupling}{theorem.99}{}}
\newlabel{rem:asymptotic_coupling_precision@cref}{{[theorem][22][]22}{[1][20][]20}{}{}{}}
\newlabel{sec:discussion:non-gaussian}{{6.5}{20}{Non-Gaussian and dynamical extensions}{subsection.101}{}}
\newlabel{sec:discussion:non-gaussian@cref}{{[subsection][5][6]6.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Non-Gaussian and dynamical extensions}}{20}{subsection.101}\protected@file@percent }
\bibstyle{plain}
\bibdata{paper1_ref}
\bibcite{anderson1975shorted}{1}
\bibcite{bogachev1998gaussian}{2}
\bibcite{bogachev2007measure}{3}
\bibcite{carerelie2024optimal}{4}
\bibcite{carerelie2025posterior}{5}
\bibcite{chen2024gaussian}{6}
\bibcite{contino2018schur}{7}
\bibcite{daprato2014stochastic}{8}
\bibcite{douglas1966majorization}{9}
\bibcite{feldman1958equivalence}{10}
\bibcite{friedrich2017generalized}{11}
\bibcite{hajek1958property}{12}
\bibcite{hassi2023complementation}{13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{21}{section.102}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{21}{Conclusion}{section.102}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Declaration of Generative AI and AI-Assisted Technologies in the Manuscript Preparation Process}}{21}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}{section*.104}\protected@file@percent }
\bibcite{kallenberg2021foundations}{14}
\bibcite{krein1947selfadjoint}{15}
\bibcite{lagatta2013continuous}{16}
\bibcite{lord2014introduction}{17}
\bibcite{owhadi2015conditioning}{18}
\bibcite{simon2005trace}{19}
\bibcite{steinwart2024conditioning}{20}
\bibcite{stuart2010inverse}{21}
\bibcite{tretter2008spectral}{22}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Exact Block and Variational Shorting Analysis}}{22}{appendix.105}\protected@file@percent }
\newlabel{app:block_cumulant_analysis}{{A}{22}{Exact Block and Variational Shorting Analysis}{appendix.105}{}}
\newlabel{app:block_cumulant_analysis@cref}{{[section][1][]A}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Exact Target Covariance Block}}{22}{subsection.106}\protected@file@percent }
\newlabel{eq:exact_blocks}{{49}{22}{Exact Target Covariance Block}{equation.107}{}}
\newlabel{eq:exact_blocks@cref}{{[equation][49][]49}{[1][22][]22}{}{}{}}
\newlabel{eq:Sigmakk_exact}{{50}{22}{Exact Target Covariance Block}{equation.108}{}}
\newlabel{eq:Sigmakk_exact@cref}{{[equation][50][]50}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Exact Cross-Covariance Resolvent Formula}}{22}{subsection.109}\protected@file@percent }
\newlabel{eq:SigmaIk_exact_vector}{{52}{22}{Exact Cross-Covariance Resolvent Formula}{equation.111}{}}
\newlabel{eq:SigmaIk_exact_vector@cref}{{[equation][52][]52}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Cameron--Martin Energy Bound}}{23}{subsection.112}\protected@file@percent }
\newlabel{eq:cm_resolvent}{{53}{23}{Cameron--Martin Energy Bound}{equation.113}{}}
\newlabel{eq:cm_resolvent@cref}{{[equation][53][]53}{[1][22][]23}{}{}{}}
\newlabel{eq:cross_energy}{{54}{23}{Cameron--Martin Energy Bound}{equation.114}{}}
\newlabel{eq:cross_energy@cref}{{[equation][54][]54}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Variational Shorted Residual Proof}}{23}{subsection.115}\protected@file@percent }
\newlabel{eq:schur_variational}{{55}{23}{Variational Shorted Residual Proof}{equation.116}{}}
\newlabel{eq:schur_variational@cref}{{[equation][55][]55}{[1][23][]23}{}{}{}}
\newlabel{eq:Schur_asympt}{{57}{23}{Variational Shorted Residual Proof}{equation.118}{}}
\newlabel{eq:Schur_asympt@cref}{{[equation][57][]57}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{Galerkin Variational Truncation Convergence}}{23}{subsection.120}\protected@file@percent }
\newlabel{prop:dynamic_galerkin}{{23}{23}{Exact Dynamic Galerkin Convergence Support}{theorem.121}{}}
\newlabel{prop:dynamic_galerkin@cref}{{[theorem][23][]23}{[1][23][]23}{}{}{}}
\citation{simon2005trace}
\newlabel{lem:spectral_schur_support}{{24}{25}{Spectral Rayleigh--Ritz Shorting Support}{theorem.142}{}}
\newlabel{lem:spectral_schur_support@cref}{{[theorem][24][]24}{[1][25][]25}{}{}{}}
\citation{bogachev1998gaussian}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Gaussian Fredholm Finite-Part Analysis}}{26}{appendix.151}\protected@file@percent }
\newlabel{app:gaussian_lift}{{B}{26}{Gaussian Fredholm Finite-Part Analysis}{appendix.151}{}}
\newlabel{app:gaussian_lift@cref}{{[section][2][]B}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Radon Gaussian Setup and Pointwise Disintegration}}{26}{subsection.152}\protected@file@percent }
\citation{lagatta2013continuous}
\citation{bogachev1998gaussian}
\citation{douglas1966majorization}
\citation{bogachev1998gaussian}
\newlabel{lem:disintegration}{{25}{27}{Continuous Disintegration and Exact Target Zeros}{theorem.153}{}}
\newlabel{lem:disintegration@cref}{{[theorem][25][]25}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Measurable Cameron--Martin Energy Projection}}{27}{subsection.157}\protected@file@percent }
\newlabel{lem:conditional_predictor}{{26}{27}{Measurable Cameron--Martin Energy Projection}{theorem.158}{}}
\newlabel{lem:conditional_predictor@cref}{{[theorem][26][]26}{[1][27][]27}{}{}{}}
\citation{feldman1958equivalence}
\citation{bogachev1998gaussian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Bulk Fredholm Trace-Anomaly Estimate}}{28}{subsection.162}\protected@file@percent }
\newlabel{lem:feldman_hajek}{{27}{28}{Feldman--H\'ajek Equivalence and Trace-Anomaly Decay}{theorem.163}{}}
\newlabel{lem:feldman_hajek@cref}{{[theorem][27][]27}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.4}{Mollified Divergence and Fredholm Finite-Part Proof}}{28}{subsection.166}\protected@file@percent }
\newlabel{prop:mollification_limit}{{28}{29}{Mollification Limit}{theorem.168}{}}
\newlabel{prop:mollification_limit@cref}{{[theorem][28][]28}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.5}{Exact Decoupled-Centered Consequence}}{29}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Numerical Diagnostics for Block Shorting and Galerkin Verification}}{30}{appendix.176}\protected@file@percent }
\newlabel{app:experiments}{{C}{30}{Numerical Diagnostics for Block Shorting and Galerkin Verification}{appendix.176}{}}
\newlabel{app:experiments@cref}{{[section][3][]C}{[1][29][]30}{}{}{}}
\newlabel{app:experiments:truncation}{{C.1}{30}{Galerkin Verification and Ill-Conditioning (Remark 6.1)}{subsection.177}{}}
\newlabel{app:experiments:truncation@cref}{{[subsection][1][3]C.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.1}{Galerkin Verification and Ill-Conditioning (Remark 6.1)}}{30}{subsection.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truncation convergence diagnostics for Experiment\nonbreakingspace C.1.}}{30}{table.178}\protected@file@percent }
\newlabel{tab:truncation}{{1}{30}{Truncation convergence diagnostics for Experiment~C.1}{table.178}{}}
\newlabel{tab:truncation@cref}{{[table][1][]1}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment\nonbreakingspace C.1. Trace-norm and residual errors decay in $n$; the extrapolated $m_2^{\mathrm  {Schur},(1000)}$ differs from $\varepsilon _0/2$ by $6.87\times 10^{-14}$.}}{31}{figure.179}\protected@file@percent }
\newlabel{fig:truncation}{{1}{31}{Experiment~C.1. Trace-norm and residual errors decay in $n$; the extrapolated $m_2^{\mathrm {Schur},(1000)}$ differs from $\varepsilon _0/2$ by $6.87\times 10^{-14}$}{figure.179}{}}
\newlabel{fig:truncation@cref}{{[figure][1][]1}{[1][30][]31}{}{}{}}
\newlabel{app:experiments:ablation}{{C.2}{31}{Canonical Scaling Diagnostic and Trace Anomaly (Remark 6.3)}{subsection.180}{}}
\newlabel{app:experiments:ablation@cref}{{[subsection][2][3]C.2}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2}{Canonical Scaling Diagnostic and Trace Anomaly (Remark 6.3)}}{31}{subsection.180}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exact-calibration ablation. Only the canonical family satisfies the exact finite-$\lambda $ covariance condition.}}{31}{table.185}\protected@file@percent }
\newlabel{tab:ablation}{{2}{31}{Exact-calibration ablation. Only the canonical family satisfies the exact finite-$\lambda $ covariance condition}{table.185}{}}
\newlabel{tab:ablation@cref}{{[table][2][]2}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment\nonbreakingspace C.2. The perturbed family has the correct limiting ratio but fails the exact finite-$\lambda $ covariance condition. Exact zero defects are displayed at $10^{-20}$.}}{32}{figure.186}\protected@file@percent }
\newlabel{fig:ablation}{{2}{32}{Experiment~C.2. The perturbed family has the correct limiting ratio but fails the exact finite-$\lambda $ covariance condition. Exact zero defects are displayed at $10^{-20}$}{figure.186}{}}
\newlabel{fig:ablation@cref}{{[figure][2][]2}{[1][31][]32}{}{}{}}
\newlabel{app:experiments:three_node}{{C.3}{32}{Fredholm Finite-Part Functional in a Three-Node Chain}{subsection.187}{}}
\newlabel{app:experiments:three_node@cref}{{[subsection][3][3]C.3}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.3}{Fredholm Finite-Part Functional in a Three-Node Chain}}{32}{subsection.187}\protected@file@percent }
\newlabel{app:experiments:cameron_martin_failure}{{C.4}{32}{Failure of Cameron--Martin Admissibility (Remark 4.1)}{subsection.194}{}}
\newlabel{app:experiments:cameron_martin_failure@cref}{{[subsection][4][3]C.4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.4}{Failure of Cameron--Martin Admissibility (Remark 4.1)}}{32}{subsection.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment\nonbreakingspace C.3. The panels show $\lambda ^2S_{2,\lambda }\to 0.5$ and the three finite-part regimes: exact zero, $O(\lambda ^{-4})$ decay, and convergence to $1$. Exact zeros are displayed at $10^{-20}$.}}{33}{figure.193}\protected@file@percent }
\newlabel{fig:three_node}{{3}{33}{Experiment~C.3. The panels show $\lambda ^2S_{2,\lambda }\to 0.5$ and the three finite-part regimes: exact zero, $O(\lambda ^{-4})$ decay, and convergence to $1$. Exact zeros are displayed at $10^{-20}$}{figure.193}{}}
\newlabel{fig:three_node@cref}{{[figure][3][]3}{[1][32][]33}{}{}{}}
\newlabel{app:numerical_precision}{{C.5}{33}{Numerical Precision Audit}{subsection.195}{}}
\newlabel{app:numerical_precision@cref}{{[subsection][5][3]C.5}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.5}{Numerical Precision Audit}}{33}{subsection.195}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision audit at $n=256$; $S_{256}$ uses 256-bit \texttt  {BigFloat}.}}{33}{table.196}\protected@file@percent }
\newlabel{tab:precision_audit}{{3}{33}{Precision audit at $n=256$; $S_{256}$ uses 256-bit \texttt {BigFloat}}{table.196}{}}
\newlabel{tab:precision_audit@cref}{{[table][3][]3}{[1][33][]33}{}{}{}}
\newlabel{rmk:block_decoupling_error}{{29}{33}{Block-decoupling error suppression}{theorem.197}{}}
\newlabel{rmk:block_decoupling_error@cref}{{[theorem][29][]29}{[1][33][]33}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{35.40477pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{34}
