\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{horn2012matrix}
\citation{rasmussen2006gaussian}
\citation{bogachev1998gaussian}
\citation{daprato2014stochastic}
\citation{steinwart2024conditioning}
\citation{owhadi2015conditioning}
\citation{stuart2010inverse}
\citation{chen2024gaussian}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{bogachev1998gaussian}
\citation{simon2005trace}
\citation{daprato2014stochastic}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\citation{douglas1966majorization}
\citation{tretter2008spectral}
\citation{contino2018schur}
\citation{friedrich2017generalized}
\citation{hassi2023complementation}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{stuart2010inverse}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{feldman1958equivalence}
\citation{hajek1958property}
\citation{bogachev1998gaussian}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\citation{douglas1966majorization}
\citation{simon2005trace}
\citation{daprato2014stochastic}
\citation{bogachev1998gaussian}
\citation{stuart2010inverse}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{bogachev1998gaussian}
\citation{lagatta2013continuous}
\citation{steinwart2024conditioning}
\citation{feldman1958equivalence}
\citation{hajek1958property}
\citation{bogachev1998gaussian}
\citation{owhadi2015conditioning}
\citation{stuart2010inverse}
\citation{chen2024gaussian}
\citation{steinwart2024conditioning}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\citation{douglas1966majorization}
\citation{tretter2008spectral}
\citation{contino2018schur}
\citation{friedrich2017generalized}
\citation{hassi2023complementation}
\citation{daprato2014stochastic}
\citation{lord2014introduction}
\citation{simon2005trace}
\citation{daprato2014stochastic}
\newlabel{sec:related}{{1.1}{3}{Positioning in the literature}{subsection.6}{}}
\newlabel{sec:related@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Positioning in the literature}}{3}{subsection.6}\protected@file@percent }
\newlabel{sec:organization}{{1.2}{3}{Organization of the paper}{subsection.7}{}}
\newlabel{sec:organization@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Organization of the paper}}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Operator Model and Canonical Normalization}}{3}{section.8}\protected@file@percent }
\newlabel{sec:setup}{{2}{3}{Operator Model and Canonical Normalization}{section.8}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{sec:setup:dynamics}{{2.1}{3}{Operator Dynamics and Regularized Conditioning}{subsection.9}{}}
\newlabel{sec:setup:dynamics@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Operator Dynamics and Regularized Conditioning}}{3}{subsection.9}\protected@file@percent }
\newlabel{eq:stochastic_evolution}{{1}{3}{Operator Dynamics and Regularized Conditioning}{equation.10}{}}
\newlabel{eq:stochastic_evolution@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{def:soft_do}{{1}{3}{Calibrated Approximating Dynamics Family}{theorem.11}{}}
\newlabel{def:soft_do@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:soft_do_sde}{{2}{3}{Calibrated Approximating Dynamics Family}{equation.12}{}}
\newlabel{eq:soft_do_sde@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:soft_do_sde_general}{{3}{4}{Calibrated Approximating Dynamics Family}{equation.13}{}}
\newlabel{eq:soft_do_sde_general@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{sec:setup:calibration}{{2.2}{4}{Canonical Normalization}{subsection.14}{}}
\newlabel{sec:setup:calibration@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Canonical Normalization}}{4}{subsection.14}\protected@file@percent }
\newlabel{eq:block_decoupled_drift_diffusion}{{4}{4}{Canonical Normalization}{equation.15}{}}
\newlabel{eq:block_decoupled_drift_diffusion@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:stationary_lyapunov_regularized}{{5}{4}{Canonical Normalization}{equation.16}{}}
\newlabel{eq:stationary_lyapunov_regularized@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:target_scalar_lyapunov}{{6}{4}{Canonical Normalization}{equation.17}{}}
\newlabel{eq:target_scalar_lyapunov@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:target_offset_balancing}{{7}{4}{Canonical Normalization}{equation.18}{}}
\newlabel{eq:target_offset_balancing@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq:snr_balancing}{{8}{4}{Canonical Normalization}{equation.19}{}}
\newlabel{eq:snr_balancing@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{eq:critical_covariance_scale}{{9}{4}{Canonical Normalization}{equation.20}{}}
\newlabel{eq:critical_covariance_scale@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{prop:exact_calibration}{{2}{4}{Canonical Scaling}{theorem.21}{}}
\newlabel{prop:exact_calibration@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:exact_variance_normalization}{{10}{4}{Canonical Scaling}{equation.22}{}}
\newlabel{eq:exact_variance_normalization@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{eq:canonical_diffusion_scaling}{{11}{5}{Canonical Scaling}{equation.23}{}}
\newlabel{eq:canonical_diffusion_scaling@cref}{{[equation][11][]11}{[1][4][]5}{}{}{}}
\newlabel{eq:canonical_balanced_ratio}{{12}{5}{Canonical Scaling}{equation.24}{}}
\newlabel{eq:canonical_balanced_ratio@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\newlabel{eq:canonical_approximating_dynamics}{{13}{5}{Canonical Scaling}{equation.25}{}}
\newlabel{eq:canonical_approximating_dynamics@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\newlabel{def:schur_invariant}{{3}{5}{Schur LMMSE Invariant}{theorem.26}{}}
\newlabel{def:schur_invariant@cref}{{[theorem][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:m2_schur_definition}{{14}{5}{Schur LMMSE Invariant}{equation.27}{}}
\newlabel{eq:m2_schur_definition@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\newlabel{sec:setup:assumptions}{{2.3}{5}{Operator Setup and Assumptions}{subsection.28}{}}
\newlabel{sec:setup:assumptions@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Operator Setup and Assumptions}}{5}{subsection.28}\protected@file@percent }
\newlabel{def:drift_operator}{{4}{5}{Drift Operator with Analytic Base}{theorem.29}{}}
\newlabel{def:drift_operator@cref}{{[theorem][4][]4}{[1][5][]5}{}{}{}}
\newlabel{def:trace_class}{{5}{5}{Trace-Class Noise and Covariance}{theorem.30}{}}
\newlabel{def:trace_class@cref}{{[theorem][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:op_lyapunov}{{15}{6}{Trace-Class Noise and Covariance}{Item.31}{}}
\newlabel{eq:op_lyapunov@cref}{{[equation][15][]15}{[1][5][]6}{}{}{}}
\newlabel{assum:linear_second_moment}{{6}{6}{Core Analytical Assumptions for Singular Hyperplane Conditioning}{theorem.32}{}}
\newlabel{assum:linear_second_moment@cref}{{[theorem][6][]6}{[1][6][]6}{}{}{}}
\newlabel{assum:cm_stability}{{6}{6}{Core Analytical Assumptions for Singular Hyperplane Conditioning}{theorem.32}{}}
\newlabel{assum:cm_stability@cref}{{[theorem][6][]6}{[1][6][]6}{}{}{}}
\newlabel{rem:cm_information_flow}{{7}{6}{Finite-Energy Outgoing Covariance Coupling and Finite-Dimensional Calibration}{theorem.34}{}}
\newlabel{rem:cm_information_flow@cref}{{[theorem][7][]7}{[1][6][]6}{}{}{}}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hilbert-Space Variational Schur Residual}}{7}{section.37}\protected@file@percent }
\newlabel{sec:infdim}{{3}{7}{Hilbert-Space Variational Schur Residual}{section.37}{}}
\newlabel{sec:infdim@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\newlabel{sec:infdim:variational}{{3.1}{7}{Variational Schur Subtraction and Energy Bounds}{subsection.38}{}}
\newlabel{sec:infdim:variational@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Variational Schur Subtraction and Energy Bounds}}{7}{subsection.38}\protected@file@percent }
\citation{anderson1975shorted}
\citation{owhadi2015conditioning}
\newlabel{eq:cross_norm_bound}{{20}{8}{Variational Schur Subtraction and Energy Bounds}{equation.41}{}}
\newlabel{eq:cross_norm_bound@cref}{{[equation][20][]20}{[1][8][]8}{}{}{}}
\newlabel{eq:variational_schur_subtraction}{{21}{8}{Variational Schur Subtraction and Energy Bounds}{equation.42}{}}
\newlabel{eq:variational_schur_subtraction@cref}{{[equation][21][]21}{[1][8][]8}{}{}{}}
\newlabel{eq:shorted_operator_scalar}{{22}{8}{Variational Schur Subtraction and Energy Bounds}{equation.43}{}}
\newlabel{eq:shorted_operator_scalar@cref}{{[equation][22][]22}{[1][8][]8}{}{}{}}
\newlabel{sec:infdim:scaling}{{3.2}{8}{Hilbert-Space Schur Residual Scaling}{subsection.45}{}}
\newlabel{sec:infdim:scaling@cref}{{[subsection][2][3]3.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hilbert-Space Schur Residual Scaling}}{8}{subsection.45}\protected@file@percent }
\newlabel{thm:inf_cancellation}{{9}{9}{Hilbert Schur Residual Invariant}{theorem.46}{}}
\newlabel{thm:inf_cancellation@cref}{{[theorem][9][]9}{[1][8][]9}{}{}{}}
\newlabel{eq:main_schur_sharp}{{24}{9}{Hilbert Schur Residual Invariant}{equation.47}{}}
\newlabel{eq:main_schur_sharp@cref}{{[equation][24][]24}{[1][8][]9}{}{}{}}
\newlabel{eq:m2_schur_value}{{25}{9}{Hilbert Schur Residual Invariant}{equation.48}{}}
\newlabel{eq:m2_schur_value@cref}{{[equation][25][]25}{[1][9][]9}{}{}{}}
\newlabel{eq:schur_scaling_inverse}{{26}{9}{Hilbert Schur Residual Invariant}{equation.49}{}}
\newlabel{eq:schur_scaling_inverse@cref}{{[equation][26][]26}{[1][9][]9}{}{}{}}
\newlabel{sec:proofs:convergence}{{3.3}{9}{Convergence of Finite-Dimensional Truncations}{subsection.50}{}}
\newlabel{sec:proofs:convergence@cref}{{[subsection][3][3]3.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Convergence of Finite-Dimensional Truncations}}{9}{subsection.50}\protected@file@percent }
\newlabel{prop:galerkin_consistency}{{10}{9}{Galerkin Consistency of the Schur Invariant}{theorem.51}{}}
\newlabel{prop:galerkin_consistency@cref}{{[theorem][10][]10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Gaussian Conditional Extension and Finite-Part Functional}}{9}{section.55}\protected@file@percent }
\newlabel{sec:gaussian_zero}{{4}{9}{Gaussian Conditional Extension and Finite-Part Functional}{section.55}{}}
\newlabel{sec:gaussian_zero@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\newlabel{sec:gaussian:setup}{{4.1}{10}{Radon Gaussian Setup and Disintegration}{subsection.56}{}}
\newlabel{sec:gaussian:setup@cref}{{[subsection][1][4]4.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Radon Gaussian Setup and Disintegration}}{10}{subsection.56}\protected@file@percent }
\newlabel{assum:gaussian_clamp}{{11}{10}{Hilbert Gaussian Conditioning and Affine Mean Channel}{theorem.57}{}}
\newlabel{assum:gaussian_clamp@cref}{{[theorem][11][]11}{[1][9][]10}{}{}{}}
\newlabel{eq:exact_target_zeros}{{32}{10}{Radon Gaussian Setup and Disintegration}{equation.60}{}}
\newlabel{eq:exact_target_zeros@cref}{{[equation][32][]32}{[1][10][]10}{}{}{}}
\newlabel{sec:gaussian:predictor}{{4.2}{10}{Global-Inverse-Free Measurable Predictor}{subsection.61}{}}
\newlabel{sec:gaussian:predictor@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Global-Inverse-Free Measurable Predictor}}{10}{subsection.61}\protected@file@percent }
\newlabel{sec:gaussian:functional}{{4.3}{10}{Gaussian Renormalized Finite-Part Functional}{subsection.64}{}}
\newlabel{sec:gaussian:functional@cref}{{[subsection][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Gaussian Renormalized Finite-Part Functional}}{10}{subsection.64}\protected@file@percent }
\newlabel{def:unified_action}{{12}{11}{Gaussian Renormalized Finite-Part Functional}{theorem.65}{}}
\newlabel{def:unified_action@cref}{{[theorem][12][]12}{[1][10][]11}{}{}{}}
\newlabel{eq:unified_action}{{35}{11}{Gaussian Renormalized Finite-Part Functional}{equation.66}{}}
\newlabel{eq:unified_action@cref}{{[equation][35][]35}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Weak scheme-independence.}}{11}{section*.67}\protected@file@percent }
\newlabel{eq:weak_scheme_independence}{{36}{11}{Weak scheme-independence}{equation.68}{}}
\newlabel{eq:weak_scheme_independence@cref}{{[equation][36][]36}{[1][11][]11}{}{}{}}
\citation{daprato2014stochastic}
\citation{lord2014introduction}
\citation{stuart2010inverse}
\citation{bogachev1998gaussian}
\citation{simon2005trace}
\newlabel{sec:gaussian:theorem}{{4.4}{12}{Gaussian Main Theorem}{subsection.69}{}}
\newlabel{sec:gaussian:theorem@cref}{{[subsection][4][4]4.4}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Gaussian Main Theorem}}{12}{subsection.69}\protected@file@percent }
\newlabel{thm:finite_part_regularization}{{13}{12}{Gaussian Finite-Part Regularization}{theorem.70}{}}
\newlabel{thm:finite_part_regularization@cref}{{[theorem][13][]13}{[1][12][]12}{}{}{}}
\newlabel{eq:unified_regularization}{{37}{12}{Gaussian Finite-Part Regularization}{equation.71}{}}
\newlabel{eq:unified_regularization@cref}{{[equation][37][]37}{[1][12][]12}{}{}{}}
\newlabel{cor:exact_pole_zero}{{14}{12}{Exact Decoupled-Centered Cancellation}{theorem.73}{}}
\newlabel{cor:exact_pole_zero@cref}{{[theorem][14][]14}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Elliptic Gaussian Field Example}}{12}{section.75}\protected@file@percent }
\newlabel{sec:spde}{{5}{12}{Elliptic Gaussian Field Example}{section.75}{}}
\newlabel{sec:spde@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Elliptic Gaussian field on $[0,1]$}}{12}{subsection.76}\protected@file@percent }
\citation{bogachev1998gaussian}
\citation{stuart2010inverse}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Cameron--Martin range and covariance energy}}{13}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Spectral sensor conditioning}}{13}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discussion}}{13}{section.79}\protected@file@percent }
\newlabel{sec:discussion}{{6}{13}{Discussion}{section.79}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\newlabel{sec:discussion:matrix-extension}{{6.1}{14}{Matrix algebraic extension}{subsection.80}{}}
\newlabel{sec:discussion:matrix-extension@cref}{{[subsection][1][6]6.1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Matrix algebraic extension}}{14}{subsection.80}\protected@file@percent }
\newlabel{thm:matrix_lyapunov}{{15}{14}{Matrix Lyapunov Calibration}{theorem.81}{}}
\newlabel{thm:matrix_lyapunov@cref}{{[theorem][15][]15}{[1][13][]14}{}{}{}}
\newlabel{eq:discussion_matrix_lyapunov}{{40}{14}{Matrix Lyapunov Calibration}{equation.82}{}}
\newlabel{eq:discussion_matrix_lyapunov@cref}{{[equation][40][]40}{[1][14][]14}{}{}{}}
\newlabel{eq:scale_free_lyapunov}{{41}{14}{Matrix Lyapunov Calibration}{equation.83}{}}
\newlabel{eq:scale_free_lyapunov@cref}{{[equation][41][]41}{[1][14][]14}{}{}{}}
\newlabel{sec:discussion:operator-valued-residuals}{{6.2}{14}{Operator-valued residuals}{subsection.84}{}}
\newlabel{sec:discussion:operator-valued-residuals@cref}{{[subsection][2][6]6.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Operator-valued residuals}}{14}{subsection.84}\protected@file@percent }
\newlabel{thm:operator_residual}{{16}{14}{Operator-Valued Schur Residual}{theorem.85}{}}
\newlabel{thm:operator_residual@cref}{{[theorem][16][]16}{[1][14][]14}{}{}{}}
\newlabel{eq:discussion_operator_residual_form}{{42}{14}{Operator-Valued Schur Residual}{equation.86}{}}
\newlabel{eq:discussion_operator_residual_form@cref}{{[equation][42][]42}{[1][14][]14}{}{}{}}
\newlabel{sec:discussion:misalignment}{{6.3}{15}{General observation operators and misalignment}{subsection.88}{}}
\newlabel{sec:discussion:misalignment@cref}{{[subsection][3][6]6.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{General observation operators and misalignment}}{15}{subsection.88}\protected@file@percent }
\newlabel{thm:misaligned_coupling}{{17}{15}{Misaligned Covariance Coupling}{theorem.89}{}}
\newlabel{thm:misaligned_coupling@cref}{{[theorem][17][]17}{[1][15][]15}{}{}{}}
\newlabel{eq:misaligned_resolvent_identity}{{44}{15}{Misaligned Covariance Coupling}{equation.90}{}}
\newlabel{eq:misaligned_resolvent_identity@cref}{{[equation][44][]44}{[1][15][]15}{}{}{}}
\citation{bogachev2007measure}
\citation{kallenberg2021foundations}
\citation{daprato2014stochastic}
\citation{lord2014introduction}
\citation{stuart2010inverse}
\bibcite{anderson1975shorted}{1}
\bibcite{bogachev1998gaussian}{2}
\bibcite{bogachev2007measure}{3}
\bibcite{carerelie2024optimal}{4}
\bibcite{carerelie2025posterior}{5}
\bibcite{chen2024gaussian}{6}
\bibcite{contino2018schur}{7}
\bibcite{daprato2014stochastic}{8}
\bibcite{douglas1966majorization}{9}
\bibcite{feldman1958equivalence}{10}
\bibcite{friedrich2017generalized}{11}
\bibcite{hajek1958property}{12}
\bibcite{hassi2023complementation}{13}
\bibcite{horn2012matrix}{14}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{17}{section.91}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{17}{Conclusion}{section.91}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Declaration of Generative AI and AI-Assisted Technologies in the Manuscript Preparation Process}}{17}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.93}\protected@file@percent }
\bibcite{kallenberg2021foundations}{15}
\bibcite{krein1947selfadjoint}{16}
\bibcite{lagatta2013continuous}{17}
\bibcite{lord2014introduction}{18}
\bibcite{owhadi2015conditioning}{19}
\bibcite{rasmussen2006gaussian}{20}
\bibcite{simon2005trace}{21}
\bibcite{steinwart2024conditioning}{22}
\bibcite{stuart2010inverse}{23}
\bibcite{tretter2008spectral}{24}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Exact Block and Variational Schur Analysis}}{18}{appendix.94}\protected@file@percent }
\newlabel{app:block_cumulant_analysis}{{A}{18}{Exact Block and Variational Schur Analysis}{appendix.94}{}}
\newlabel{app:block_cumulant_analysis@cref}{{[section][1][]A}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Exact Target Covariance Block}}{18}{subsection.95}\protected@file@percent }
\newlabel{eq:exact_blocks}{{45}{18}{Exact Target Covariance Block}{equation.96}{}}
\newlabel{eq:exact_blocks@cref}{{[equation][45][]45}{[1][18][]18}{}{}{}}
\newlabel{eq:Sigmakk_exact}{{46}{18}{Exact Target Covariance Block}{equation.97}{}}
\newlabel{eq:Sigmakk_exact@cref}{{[equation][46][]46}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Exact Cross-Covariance Resolvent Formula}}{18}{subsection.98}\protected@file@percent }
\newlabel{eq:SigmaIk_exact_vector}{{48}{18}{Exact Cross-Covariance Resolvent Formula}{equation.100}{}}
\newlabel{eq:SigmaIk_exact_vector@cref}{{[equation][48][]48}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Cameron--Martin Energy Bound}}{19}{subsection.101}\protected@file@percent }
\newlabel{eq:cm_resolvent}{{49}{19}{Cameron--Martin Energy Bound}{equation.102}{}}
\newlabel{eq:cm_resolvent@cref}{{[equation][49][]49}{[1][19][]19}{}{}{}}
\newlabel{eq:cross_energy}{{50}{19}{Cameron--Martin Energy Bound}{equation.103}{}}
\newlabel{eq:cross_energy@cref}{{[equation][50][]50}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Variational Schur Residual Proof}}{19}{subsection.104}\protected@file@percent }
\newlabel{eq:schur_variational}{{51}{19}{Variational Schur Residual Proof}{equation.105}{}}
\newlabel{eq:schur_variational@cref}{{[equation][51][]51}{[1][19][]19}{}{}{}}
\newlabel{eq:Schur_asympt}{{53}{19}{Variational Schur Residual Proof}{equation.107}{}}
\newlabel{eq:Schur_asympt@cref}{{[equation][53][]53}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{Galerkin Truncation Convergence}}{19}{subsection.109}\protected@file@percent }
\newlabel{prop:dynamic_galerkin}{{18}{19}{Exact Dynamic Galerkin Convergence Support}{theorem.110}{}}
\newlabel{prop:dynamic_galerkin@cref}{{[theorem][18][]18}{[1][19][]19}{}{}{}}
\citation{simon2005trace}
\newlabel{lem:spectral_schur_support}{{19}{21}{Spectral Schur Compression Support}{theorem.131}{}}
\newlabel{lem:spectral_schur_support@cref}{{[theorem][19][]19}{[1][21][]21}{}{}{}}
\citation{bogachev1998gaussian}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Gaussian Conditional Finite-Part Analysis}}{22}{appendix.140}\protected@file@percent }
\newlabel{app:gaussian_lift}{{B}{22}{Gaussian Conditional Finite-Part Analysis}{appendix.140}{}}
\newlabel{app:gaussian_lift@cref}{{[section][2][]B}{[1][22][]22}{}{}{}}
\citation{lagatta2013continuous}
\citation{bogachev1998gaussian}
\citation{douglas1966majorization}
\citation{bogachev1998gaussian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Radon Gaussian Setup and Pointwise Disintegration}}{23}{subsection.141}\protected@file@percent }
\newlabel{lem:disintegration}{{20}{23}{Continuous Disintegration and Exact Target Zeros}{theorem.142}{}}
\newlabel{lem:disintegration@cref}{{[theorem][20][]20}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Measurable Conditional Predictor}}{23}{subsection.146}\protected@file@percent }
\newlabel{lem:conditional_predictor}{{21}{23}{Measurable Conditional Predictor}{theorem.147}{}}
\newlabel{lem:conditional_predictor@cref}{{[theorem][21][]21}{[1][23][]23}{}{}{}}
\citation{feldman1958equivalence}
\citation{bogachev1998gaussian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Bulk Relative-Entropy Estimate}}{24}{subsection.151}\protected@file@percent }
\newlabel{lem:feldman_hajek}{{22}{24}{Feldman--H\'ajek Equivalence and Entropy Decay}{theorem.152}{}}
\newlabel{lem:feldman_hajek@cref}{{[theorem][22][]22}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.4}{Mollified Divergence and Finite-Part Regularization Proof}}{25}{subsection.155}\protected@file@percent }
\newlabel{prop:mollification_limit}{{23}{25}{Mollification Limit}{theorem.157}{}}
\newlabel{prop:mollification_limit@cref}{{[theorem][23][]23}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.5}{Exact Decoupled-Centered Consequence}}{26}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Numerical Diagnostics and Galerkin Verification}}{26}{appendix.165}\protected@file@percent }
\newlabel{app:experiments}{{C}{26}{Numerical Diagnostics and Galerkin Verification}{appendix.165}{}}
\newlabel{app:experiments@cref}{{[section][3][]C}{[1][26][]26}{}{}{}}
\newlabel{app:experiments:truncation}{{C.1}{26}{Truncation Convergence}{subsection.166}{}}
\newlabel{app:experiments:truncation@cref}{{[subsection][1][3]C.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.1}{Truncation Convergence}}{26}{subsection.166}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truncation convergence diagnostics for Experiment\nonbreakingspace C.1.}}{26}{table.167}\protected@file@percent }
\newlabel{tab:truncation}{{1}{26}{Truncation convergence diagnostics for Experiment~C.1}{table.167}{}}
\newlabel{tab:truncation@cref}{{[table][1][]1}{[1][26][]26}{}{}{}}
\newlabel{app:experiments:ablation}{{C.2}{26}{Canonical Scaling Diagnostic}{subsection.169}{}}
\newlabel{app:experiments:ablation@cref}{{[subsection][2][3]C.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2}{Canonical Scaling Diagnostic}}{26}{subsection.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment\nonbreakingspace C.1. Trace-norm and residual errors decay in $n$; the extrapolated $m_2^{\mathrm  {Schur},(1000)}$ differs from $\varepsilon _0/2$ by $6.87\times 10^{-14}$.}}{27}{figure.168}\protected@file@percent }
\newlabel{fig:truncation}{{1}{27}{Experiment~C.1. Trace-norm and residual errors decay in $n$; the extrapolated $m_2^{\mathrm {Schur},(1000)}$ differs from $\varepsilon _0/2$ by $6.87\times 10^{-14}$}{figure.168}{}}
\newlabel{fig:truncation@cref}{{[figure][1][]1}{[1][26][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exact-calibration ablation. Only the canonical family satisfies the exact finite-$\lambda $ covariance condition.}}{27}{table.174}\protected@file@percent }
\newlabel{tab:ablation}{{2}{27}{Exact-calibration ablation. Only the canonical family satisfies the exact finite-$\lambda $ covariance condition}{table.174}{}}
\newlabel{tab:ablation@cref}{{[table][2][]2}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment\nonbreakingspace C.2. The perturbed family has the correct limiting ratio but fails the exact finite-$\lambda $ covariance condition. Exact zero defects are displayed at $10^{-20}$.}}{27}{figure.175}\protected@file@percent }
\newlabel{fig:ablation}{{2}{27}{Experiment~C.2. The perturbed family has the correct limiting ratio but fails the exact finite-$\lambda $ covariance condition. Exact zero defects are displayed at $10^{-20}$}{figure.175}{}}
\newlabel{fig:ablation@cref}{{[figure][2][]2}{[1][26][]27}{}{}{}}
\newlabel{app:experiments:three_node}{{C.3}{28}{Gaussian Finite-Part Functional in a Three-Node Chain}{subsection.176}{}}
\newlabel{app:experiments:three_node@cref}{{[subsection][3][3]C.3}{[1][26][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.3}{Gaussian Finite-Part Functional in a Three-Node Chain}}{28}{subsection.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment\nonbreakingspace C.3. The panels show $\lambda ^2S_{2,\lambda }\to 0.5$ and the three finite-part regimes: exact zero, $O(\lambda ^{-4})$ decay, and convergence to $1$. Exact zeros are displayed at $10^{-20}$.}}{28}{figure.182}\protected@file@percent }
\newlabel{fig:three_node}{{3}{28}{Experiment~C.3. The panels show $\lambda ^2S_{2,\lambda }\to 0.5$ and the three finite-part regimes: exact zero, $O(\lambda ^{-4})$ decay, and convergence to $1$. Exact zeros are displayed at $10^{-20}$}{figure.182}{}}
\newlabel{fig:three_node@cref}{{[figure][3][]3}{[1][28][]28}{}{}{}}
\newlabel{app:numerical_precision}{{C.4}{28}{Numerical Precision Audit}{subsection.183}{}}
\newlabel{app:numerical_precision@cref}{{[subsection][4][3]C.4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.4}{Numerical Precision Audit}}{28}{subsection.183}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{35.40477pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision audit at $n=256$; $S_{256}$ uses 256-bit \texttt  {BigFloat}.}}{29}{table.184}\protected@file@percent }
\newlabel{tab:precision_audit}{{3}{29}{Precision audit at $n=256$; $S_{256}$ uses 256-bit \texttt {BigFloat}}{table.184}{}}
\newlabel{tab:precision_audit@cref}{{[table][3][]3}{[1][28][]29}{}{}{}}
\newlabel{rmk:block_decoupling_error}{{24}{29}{Block-decoupling error suppression}{theorem.185}{}}
\newlabel{rmk:block_decoupling_error@cref}{{[theorem][24][]24}{[1][29][]29}{}{}{}}
\gdef \@abspage@last{29}
