\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{daprato2014stochastic}
\citation{bosq2000linear}
\citation{pavliotis2008multiscale}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{daprato2014stochastic}
\citation{tretter2008spectral}
\citation{gerhat2024schur}
\citation{anderson1975shorted}
\citation{bogachev1998gaussian}
\citation{feldman1958equivalence}
\citation{hajek1958property}
\citation{bogachev1998gaussian}
\citation{stuart2010inverse}
\citation{franklin1970well}
\citation{pinski2015kullback}
\citation{douglas1966majorization}
\citation{simon2005trace}
\citation{stuart2010inverse}
\citation{amari2000methods}
\citation{pistone1995infinite}
\citation{newton2012infinite}
\citation{feldman1958equivalence}
\citation{hajek1958property}
\citation{bogachev1998gaussian}
\citation{stuart2010inverse}
\citation{takatsu2011wasserstein}
\citation{bhatia2019bures}
\citation{villani2009optimal}
\citation{watanabe2009algebraic}
\newlabel{sec:related}{{1.1}{4}{Related work and positioning}{subsection.9}{}}
\newlabel{sec:related@cref}{{[subsection][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Related work and positioning}}{4}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Equivalent-measure manifolds and singular boundaries.}}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{The Feldman--H\'{a}jek measure-class wall.}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Transport geometry and Bures--Wasserstein limits.}}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Distinction from singular learning theory.}}{4}{section*.13}\protected@file@percent }
\citation{daprato2014stochastic}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Organization of the Paper}}{5}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Operator Model and Exact Variance Normalization}}{5}{section.15}\protected@file@percent }
\newlabel{sec:setup}{{2}{5}{Operator Model and Exact Variance Normalization}{section.15}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\newlabel{sec:setup:dynamics}{{2.1}{5}{Operator Dynamics and Regularized Conditioning}{subsection.16}{}}
\newlabel{sec:setup:dynamics@cref}{{[subsection][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Operator Dynamics and Regularized Conditioning}}{5}{subsection.16}\protected@file@percent }
\newlabel{eq:stochastic_evolution}{{1}{5}{Operator Dynamics and Regularized Conditioning}{equation.17}{}}
\newlabel{eq:stochastic_evolution@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\newlabel{def:soft_do}{{1}{5}{Calibrated Approximating Dynamics Family}{theorem.18}{}}
\newlabel{def:soft_do@cref}{{[theorem][1][]1}{[1][5][]5}{}{}{}}
\newlabel{eq:soft_do_sde}{{2}{5}{Calibrated Approximating Dynamics Family}{equation.19}{}}
\newlabel{eq:soft_do_sde@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:soft_do_sde_general}{{3}{5}{Calibrated Approximating Dynamics Family}{equation.20}{}}
\newlabel{eq:soft_do_sde_general@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\newlabel{sec:setup:calibration}{{2.2}{6}{Exact Variance Normalization}{subsection.21}{}}
\newlabel{sec:setup:calibration@cref}{{[subsection][2][2]2.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Exact Variance Normalization}}{6}{subsection.21}\protected@file@percent }
\newlabel{prop:exact_calibration}{{2}{6}{Exact Variance Normalization}{theorem.25}{}}
\newlabel{prop:exact_calibration@cref}{{[theorem][2][]2}{[1][6][]6}{}{}{}}
\newlabel{def:schur_invariant}{{3}{6}{Schur LMMSE Invariant}{theorem.29}{}}
\newlabel{def:schur_invariant@cref}{{[theorem][3][]3}{[1][6][]6}{}{}{}}
\newlabel{eq:m2_schur_definition}{{10}{6}{Schur LMMSE Invariant}{equation.30}{}}
\newlabel{eq:m2_schur_definition@cref}{{[equation][10][]10}{[1][6][]6}{}{}{}}
\newlabel{sec:setup:assumptions}{{2.3}{6}{Operator Setup and Assumptions}{subsection.31}{}}
\newlabel{sec:setup:assumptions@cref}{{[subsection][3][2]2.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Operator Setup and Assumptions}}{6}{subsection.31}\protected@file@percent }
\newlabel{def:drift_operator}{{4}{6}{Drift Operator with Volterra Perturbation}{theorem.32}{}}
\newlabel{def:drift_operator@cref}{{[theorem][4][]4}{[1][6][]6}{}{}{}}
\newlabel{def:trace_class}{{5}{7}{Trace-Class Noise and Covariance}{theorem.33}{}}
\newlabel{def:trace_class@cref}{{[theorem][5][]5}{[1][7][]7}{}{}{}}
\newlabel{eq:op_lyapunov}{{11}{7}{Trace-Class Noise and Covariance}{Item.34}{}}
\newlabel{eq:op_lyapunov@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\newlabel{assum:linear_second_moment}{{6}{7}{Core Analytical Assumptions for Singular Hyperplane Conditioning}{theorem.35}{}}
\newlabel{assum:linear_second_moment@cref}{{[theorem][6][]6}{[1][7][]7}{}{}{}}
\newlabel{assum:cm_stability}{{6}{7}{Core Analytical Assumptions for Singular Hyperplane Conditioning}{theorem.35}{}}
\newlabel{assum:cm_stability@cref}{{[theorem][6][]6}{[1][7][]7}{}{}{}}
\newlabel{rem:cm_information_flow}{{7}{8}{Finite-Energy Outgoing Covariance Coupling and Finite-Dimensional Calibration}{theorem.37}{}}
\newlabel{rem:cm_information_flow@cref}{{[theorem][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hilbert-Space Variational Schur Residual}}{9}{section.40}\protected@file@percent }
\newlabel{sec:infdim}{{3}{9}{Hilbert-Space Variational Schur Residual}{section.40}{}}
\newlabel{sec:infdim@cref}{{[section][3][]3}{[1][8][]9}{}{}{}}
\newlabel{sec:infdim:variational}{{3.1}{9}{Variational Schur Subtraction and Energy Bounds}{subsection.41}{}}
\newlabel{sec:infdim:variational@cref}{{[subsection][1][3]3.1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Variational Schur Subtraction and Energy Bounds}}{9}{subsection.41}\protected@file@percent }
\newlabel{eq:cross_energy_bound}{{16}{9}{Variational Schur Subtraction and Energy Bounds}{equation.44}{}}
\newlabel{eq:cross_energy_bound@cref}{{[equation][16][]16}{[1][9][]9}{}{}{}}
\newlabel{eq:variational_schur_subtraction}{{17}{9}{Variational Schur Subtraction and Energy Bounds}{equation.45}{}}
\newlabel{eq:variational_schur_subtraction@cref}{{[equation][17][]17}{[1][9][]9}{}{}{}}
\newlabel{sec:infdim:scaling}{{3.2}{9}{Hilbert-Space Schur Residual Scaling}{subsection.47}{}}
\newlabel{sec:infdim:scaling@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hilbert-Space Schur Residual Scaling}}{9}{subsection.47}\protected@file@percent }
\newlabel{thm:inf_cancellation}{{9}{9}{Hilbert Schur Residual Invariant}{theorem.48}{}}
\newlabel{thm:inf_cancellation@cref}{{[theorem][9][]9}{[1][9][]9}{}{}{}}
\newlabel{eq:main_schur_sharp}{{19}{9}{Hilbert Schur Residual Invariant}{equation.49}{}}
\newlabel{eq:main_schur_sharp@cref}{{[equation][19][]19}{[1][9][]9}{}{}{}}
\newlabel{eq:m2_schur_value}{{20}{10}{Hilbert Schur Residual Invariant}{equation.50}{}}
\newlabel{eq:m2_schur_value@cref}{{[equation][20][]20}{[1][9][]10}{}{}{}}
\newlabel{eq:schur_scaling_inverse}{{21}{10}{Hilbert Schur Residual Invariant}{equation.51}{}}
\newlabel{eq:schur_scaling_inverse@cref}{{[equation][21][]21}{[1][10][]10}{}{}{}}
\newlabel{sec:proofs:convergence}{{3.3}{10}{Convergence of Finite-Dimensional Truncations}{subsection.52}{}}
\newlabel{sec:proofs:convergence@cref}{{[subsection][3][3]3.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Convergence of Finite-Dimensional Truncations}}{10}{subsection.52}\protected@file@percent }
\newlabel{prop:galerkin_consistency}{{10}{10}{Galer