\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{horn2012matrix}
\citation{rasmussen2006gaussian}
\citation{bogachev1998gaussian}
\citation{daprato2014stochastic}
\citation{steinwart2024conditioning}
\citation{owhadi2015conditioning}
\citation{stuart2010inverse}
\citation{chen2024gaussian}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{bogachev1998gaussian}
\citation{simon2005trace}
\citation{daprato2014stochastic}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\citation{douglas1966majorization}
\citation{tretter2008spectral}
\citation{contino2018schur}
\citation{friedrich2017generalized}
\citation{hassi2023complementation}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{stuart2010inverse}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{feldman1958equivalence}
\citation{hajek1958property}
\citation{bogachev1998gaussian}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\citation{douglas1966majorization}
\citation{simon2005trace}
\citation{daprato2014stochastic}
\citation{bogachev1998gaussian}
\citation{stuart2010inverse}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{bogachev1998gaussian}
\citation{lagatta2013continuous}
\citation{steinwart2024conditioning}
\citation{feldman1958equivalence}
\citation{hajek1958property}
\citation{bogachev1998gaussian}
\citation{owhadi2015conditioning}
\citation{stuart2010inverse}
\citation{chen2024gaussian}
\citation{steinwart2024conditioning}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\citation{douglas1966majorization}
\citation{tretter2008spectral}
\citation{contino2018schur}
\citation{friedrich2017generalized}
\citation{hassi2023complementation}
\citation{daprato2014stochastic}
\citation{lord2014introduction}
\citation{simon2005trace}
\citation{daprato2014stochastic}
\newlabel{sec:related}{{1.1}{3}{Positioning in the literature}{subsection.6}{}}
\newlabel{sec:related@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Positioning in the literature}}{3}{subsection.6}\protected@file@percent }
\newlabel{sec:organization}{{1.2}{3}{Organization of the paper}{subsection.7}{}}
\newlabel{sec:organization@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Organization of the paper}}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Operator Model and Canonical Normalization}}{3}{section.8}\protected@file@percent }
\newlabel{sec:setup}{{2}{3}{Operator Model and Canonical Normalization}{section.8}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{sec:setup:dynamics}{{2.1}{3}{Operator Dynamics and Regularized Conditioning}{subsection.9}{}}
\newlabel{sec:setup:dynamics@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Operator Dynamics and Regularized Conditioning}}{3}{subsection.9}\protected@file@percent }
\newlabel{eq:stochastic_evolution}{{1}{3}{Operator Dynamics and Regularized Conditioning}{equation.10}{}}
\newlabel{eq:stochastic_evolution@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{def:soft_do}{{1}{3}{Calibrated Approximating Dynamics Family}{theorem.11}{}}
\newlabel{def:soft_do@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:soft_do_sde}{{2}{4}{Calibrated Approximating Dynamics Family}{equation.12}{}}
\newlabel{eq:soft_do_sde@cref}{{[equation][2][]2}{[1][3][]4}{}{}{}}
\newlabel{eq:soft_do_sde_general}{{3}{4}{Calibrated Approximating Dynamics Family}{equation.13}{}}
\newlabel{eq:soft_do_sde_general@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{sec:setup:calibration}{{2.2}{4}{Canonical Normalization}{subsection.14}{}}
\newlabel{sec:setup:calibration@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Canonical Normalization}}{4}{subsection.14}\protected@file@percent }
\newlabel{prop:exact_calibration}{{2}{4}{Canonical Scaling}{theorem.18}{}}
\newlabel{prop:exact_calibration@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{def:schur_invariant}{{3}{4}{Schur LMMSE Invariant}{theorem.22}{}}
\newlabel{def:schur_invariant@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:m2_schur_definition}{{10}{4}{Schur LMMSE Invariant}{equation.23}{}}
\newlabel{eq:m2_schur_definition@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{sec:setup:assumptions}{{2.3}{5}{Operator Setup and Assumptions}{subsection.24}{}}
\newlabel{sec:setup:assumptions@cref}{{[subsection][3][2]2.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Operator Setup and Assumptions}}{5}{subsection.24}\protected@file@percent }
\newlabel{def:drift_operator}{{4}{5}{Drift Operator with Analytic Base}{theorem.25}{}}
\newlabel{def:drift_operator@cref}{{[theorem][4][]4}{[1][5][]5}{}{}{}}
\newlabel{def:trace_class}{{5}{5}{Trace-Class Noise and Covariance}{theorem.26}{}}
\newlabel{def:trace_class@cref}{{[theorem][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:op_lyapunov}{{11}{5}{Trace-Class Noise and Covariance}{Item.27}{}}
\newlabel{eq:op_lyapunov@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\newlabel{assum:linear_second_moment}{{6}{5}{Core Analytical Assumptions for Singular Hyperplane Conditioning}{theorem.28}{}}
\newlabel{assum:linear_second_moment@cref}{{[theorem][6][]6}{[1][5][]5}{}{}{}}
\newlabel{assum:cm_stability}{{6}{6}{Core Analytical Assumptions for Singular Hyperplane Conditioning}{theorem.28}{}}
\newlabel{assum:cm_stability@cref}{{[theorem][6][]6}{[1][5][]6}{}{}{}}
\newlabel{rem:cm_information_flow}{{7}{6}{Finite-Norm Outgoing Covariance Coupling and Finite-Dimensional Calibration}{theorem.30}{}}
\newlabel{rem:cm_information_flow@cref}{{[theorem][7][]7}{[1][6][]6}{}{}{}}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hilbert-Space Variational Schur Residual}}{7}{section.33}\protected@file@percent }
\newlabel{sec:infdim}{{3}{7}{Hilbert-Space Variational Schur Residual}{section.33}{}}
\newlabel{sec:infdim@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\newlabel{sec:infdim:variational}{{3.1}{7}{Variational Schur Subtraction and Norm Bounds}{subsection.34}{}}
\newlabel{sec:infdim:variational@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Variational Schur Subtraction and Norm Bounds}}{7}{subsection.34}\protected@file@percent }
\newlabel{eq:cross_norm_bound}{{16}{7}{Variational Schur Subtraction and Norm Bounds}{equation.37}{}}
\newlabel{eq:cross_norm_bound@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\citation{anderson1975shorted}
\citation{owhadi2015conditioning}
\newlabel{eq:variational_schur_subtraction}{{17}{8}{Variational Schur Subtraction and Norm Bounds}{equation.38}{}}
\newlabel{eq:variational_schur_subtraction@cref}{{[equation][17][]17}{[1][7][]8}{}{}{}}
\newlabel{eq:shorted_operator_scalar}{{18}{8}{Variational Schur Subtraction and Norm Bounds}{equation.39}{}}
\newlabel{eq:shorted_operator_scalar@cref}{{[equation][18][]18}{[1][8][]8}{}{}{}}
\newlabel{sec:infdim:scaling}{{3.2}{8}{Hilbert-Space Schur Residual Scaling}{subsection.41}{}}
\newlabel{sec:infdim:scaling@cref}{{[subsection][2][3]3.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hilbert-Space Schur Residual Scaling}}{8}{subsection.41}\protected@file@percent }
\newlabel{thm:inf_cancellation}{{9}{8}{Hilbert Schur Residual Invariant}{theorem.42}{}}
\newlabel{thm:inf_cancellation@cref}{{[theorem][9][]9}{[1][8][]8}{}{}{}}
\newlabel{eq:main_schur_sharp}{{20}{8}{Hilbert Schur Residual Invariant}{equation.43}{}}
\newlabel{eq:main_schur_sharp@cref}{{[equation][20][]20}{[1][8][]8}{}{}{}}
\newlabel{eq:m2_schur_value}{{21}{8}{Hilbert Schur Residual Invariant}{equation.44}{}}
\newlabel{eq:m2_schur_value@cref}{{[equation][21][]21}{[1][8][]8}{}{}{}}
\newlabel{eq:schur_scaling_inverse}{{22}{8}{Hilbert Schur Residual Invariant}{equation.45}{}}
\newlabel{eq:schur_scaling_inverse@cref}{{[equation][22][]22}{[1][8][]8}{}{}{}}
\newlabel{sec:proofs:convergence}{{3.3}{9}{Convergence of Finite-Dimensional Truncations}{subsection.46}{}}
\newlabel{sec:proofs:convergence@cref}{{[subsection][3][3]3.3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Convergence of Finite-Dimensional Truncations}}{9}{subsection.46}\protected@file@percent }
\newlabel{prop:galerkin_consistency}{{10}{9}{Galerkin Consistency of the Schur Invariant}{theorem.47}{}}
\newlabel{prop:galerkin_consistency@cref}{{[theorem][10][]10}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Gaussian Conditional Extension and Finite-Part Functional}}{9}{section.51}\protected@file@percent }
\newlabel{sec:gaussian_zero}{{4}{9}{Gaussian Conditional Extension and Finite-Part Functional}{section.51}{}}
\newlabel{sec:gaussian_zero@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\newlabel{sec:gaussian:setup}{{4.1}{9}{Radon Gaussian Setup and Disintegration}{subsection.52}{}}
\newlabel{sec:gaussian:setup@cref}{{[subsection][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Radon Gaussian Setup and Disintegration}}{9}{subsection.52}\protected@file@percent }
\newlabel{assum:gaussian_clamp}{{11}{9}{Hilbert Gaussian Conditioning and Affine Mean Channel}{theorem.53}{}}
\newlabel{assum:gaussian_clamp@cref}{{[theorem][11][]11}{[1][9][]9}{}{}{}}
\newlabel{eq:exact_target_zeros}{{28}{10}{Radon Gaussian Setup and Disintegration}{equation.56}{}}
\newlabel{eq:exact_target_zeros@cref}{{[equation][28][]28}{[1][9][]10}{}{}{}}
\newlabel{sec:gaussian:predictor}{{4.2}{10}{Global-Inverse-Free Measurable Predictor}{subsection.57}{}}
\newlabel{sec:gaussian:predictor@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Global-Inverse-Free Measurable Predictor}}{10}{subsection.57}\protected@file@percent }
\newlabel{sec:gaussian:functional}{{4.3}{10}{Gaussian Renormalized Finite-Part Functional}{subsection.60}{}}
\newlabel{sec:gaussian:functional@cref}{{[subsection][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Gaussian Renormalized Finite-Part Functional}}{10}{subsection.60}\protected@file@percent }
\newlabel{def:unified_action}{{12}{10}{Gaussian Renormalized Finite-Part Functional}{theorem.61}{}}
\newlabel{def:unified_action@cref}{{[theorem][12][]12}{[1][10][]10}{}{}{}}
\newlabel{eq:unified_action}{{31}{10}{Gaussian Renormalized Finite-Part Functional}{equation.62}{}}
\newlabel{eq:unified_action@cref}{{[equation][31][]31}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Weak scheme-independence.}}{10}{section*.63}\protected@file@percent }
\newlabel{eq:weak_scheme_independence}{{32}{10}{Weak scheme-independence}{equation.64}{}}
\newlabel{eq:weak_scheme_independence@cref}{{[equation][32][]32}{[1][10][]10}{}{}{}}
\newlabel{sec:gaussian:theorem}{{4.4}{11}{Gaussian Main Theorem}{subsection.65}{}}
\newlabel{sec:gaussian:theorem@cref}{{[subsection][4][4]4.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Gaussian Main Theorem}}{11}{subsection.65}\protected@file@percent }
\newlabel{thm:finite_part_regularization}{{13}{11}{Gaussian Finite-Part Regularization}{theorem.66}{}}
\newlabel{thm:finite_part_regularization@cref}{{[theorem][13][]13}{[1][11][]11}{}{}{}}
\newlabel{eq:unified_regularization}{{33}{11}{Gaussian Finite-Part Regularization}{equation.67}{}}
\newlabel{eq:unified_regularization@cref}{{[equation][33][]33}{[1][11][]11}{}{}{}}
\newlabel{cor:exact_pole_zero}{{14}{11}{Exact Decoupled-Centered Cancellation}{theorem.69}{}}
\newlabel{cor:exact_pole_zero@cref}{{[theorem][14][]14}{[1][11][]11}{}{}{}}
\citation{daprato2014stochastic}
\citation{lord2014introduction}
\citation{stuart2010inverse}
\citation{bogachev1998gaussian}
\citation{simon2005trace}
\citation{bogachev1998gaussian}
\citation{stuart2010inverse}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Elliptic Gaussian Field Example}}{12}{section.71}\protected@file@percent }
\newlabel{sec:spde}{{5}{12}{Elliptic Gaussian Field Example}{section.71}{}}
\newlabel{sec:spde@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Elliptic Gaussian field on $[0,1]$}}{12}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Cameron--Martin range and covariance norm}}{12}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Spectral sensor conditioning}}{13}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discussion}}{13}{section.75}\protected@file@percent }
\newlabel{sec:discussion}{{6}{13}{Discussion}{section.75}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\newlabel{sec:discussion:matrix-extension}{{6.1}{13}{Matrix algebraic extension}{subsection.76}{}}
\newlabel{sec:discussion:matrix-extension@cref}{{[subsection][1][6]6.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Matrix algebraic extension}}{13}{subsection.76}\protected@file@percent }
\newlabel{thm:matrix_lyapunov}{{15}{13}{Matrix Lyapunov Calibration}{theorem.77}{}}
\newlabel{thm:matrix_lyapunov@cref}{{[theorem][15][]15}{[1][13][]13}{}{}{}}
\newlabel{eq:discussion_matrix_lyapunov}{{36}{13}{Matrix Lyapunov Calibration}{equation.78}{}}
\newlabel{eq:discussion_matrix_lyapunov@cref}{{[equation][36][]36}{[1][13][]13}{}{}{}}
\newlabel{eq:scale_free_lyapunov}{{37}{13}{Matrix Lyapunov Calibration}{equation.79}{}}
\newlabel{eq:scale_free_lyapunov@cref}{{[equation][37][]37}{[1][13][]13}{}{}{}}
\newlabel{sec:discussion:operator-valued-residuals}{{6.2}{14}{Operator-valued residuals}{subsection.80}{}}
\newlabel{sec:discussion:operator-valued-residuals@cref}{{[subsection][2][6]6.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Operator-valued residuals}}{14}{subsection.80}\protected@file@percent }
\newlabel{thm:operator_residual}{{16}{14}{Operator-Valued Schur Residual}{theorem.81}{}}
\newlabel{thm:operator_residual@cref}{{[theorem][16][]16}{[1][14][]14}{}{}{}}
\newlabel{eq:discussion_operator_residual_form}{{38}{14}{Operator-Valued Schur Residual}{equation.82}{}}
\newlabel{eq:discussion_operator_residual_form@cref}{{[equation][38][]38}{[1][14][]14}{}{}{}}
\newlabel{sec:discussion:misalignment}{{6.3}{15}{General observation operators and misalignment}{subsection.84}{}}
\newlabel{sec:discussion:misalignment@cref}{{[subsection][3][6]6.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{General observation operators and misalignment}}{15}{subsection.84}\protected@file@percent }
\newlabel{thm:misaligned_coupling}{{17}{15}{Misaligned Covariance Coupling}{theorem.85}{}}
\newlabel{thm:misaligned_coupling@cref}{{[theorem][17][]17}{[1][15][]15}{}{}{}}
\newlabel{eq:misaligned_resolvent_identity}{{40}{15}{Misaligned Covariance Coupling}{equation.86}{}}
\newlabel{eq:misaligned_resolvent_identity@cref}{{[equation][40][]40}{[1][15][]15}{}{}{}}
\citation{bogachev2007measure}
\citation{kallenberg2021foundations}
\citation{daprato2014stochastic}
\citation{lord2014introduction}
\citation{stuart2010inverse}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{16}{section.87}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{16}{Conclusion}{section.87}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Declaration of Generative AI and AI-Assisted Technologies in the Manuscript Preparation Process}}{16}{section*.88}\protected@file@percent }
\bibstyle{amsplain}
\bibcite{amari2016information}{1}
\bibcite{ambrosio2008gradient}{2}
\bibcite{ambrosio2021lectures}{3}
\bibcite{anderson1975shorted}{4}
\bibcite{ay2017information}{5}
\bibcite{bakry2014analysis}{6}
\bibcite{benamou2000computational}{7}
\bibcite{bogachev1998gaussian}{8}
\bibcite{bogachev2007measure}{9}
\bibcite{brascamp1976extensions}{10}
\bibcite{carerelie2024optimal}{11}
\bibcite{carerelie2025posterior}{12}
\bibcite{chen2024gaussian}{13}
\bibcite{chewi2024log}{14}
\bibcite{contino2018schur}{15}
\bibcite{daprato2014stochastic}{16}
\bibcite{douglas1966majorization}{17}
\bibcite{feldman1958equivalence}{18}
\bibcite{friedrich2017generalized}{19}
\bibcite{hajek1958property}{20}
\bibcite{hassi2023complementation}{21}
\bibcite{horn2012matrix}{22}
\bibcite{jordan1998variational}{23}
\bibcite{kallenberg2021foundations}{24}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.89}\protected@file@percent }
\bibcite{krein1947selfadjoint}{25}
\bibcite{kolesnikov2006mosco}{26}
\bibcite{lagatta2013continuous}{27}
\bibcite{lord2014introduction}{28}
\bibcite{owhadi2015conditioning}{29}
\bibcite{otto2001geometry}{30}
\bibcite{rasmussen2006gaussian}{31}
\bibcite{santambrogio2015optimal}{32}
\bibcite{simon2005trace}{33}
\bibcite{steinwart2024conditioning}{34}
\bibcite{stuart2010inverse}{35}
\bibcite{tretter2008spectral}{36}
\bibcite{villani2009optimal}{37}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Exact Block and Variational Schur Analysis}}{18}{appendix.90}\protected@file@percent }
\newlabel{app:block_cumulant_analysis}{{A}{18}{Exact Block and Variational Schur Analysis}{appendix.90}{}}
\newlabel{app:block_cumulant_analysis@cref}{{[section][1][]A}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Exact Target Covariance Block}}{18}{subsection.91}\protected@file@percent }
\newlabel{eq:exact_blocks}{{41}{18}{Exact Target Covariance Block}{equation.92}{}}
\newlabel{eq:exact_blocks@cref}{{[equation][41][]41}{[1][18][]18}{}{}{}}
\newlabel{eq:Sigmakk_exact}{{42}{18}{Exact Target Covariance Block}{equation.93}{}}
\newlabel{eq:Sigmakk_exact@cref}{{[equation][42][]42}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Exact Cross-Covariance Resolvent Formula}}{18}{subsection.94}\protected@file@percent }
\newlabel{eq:SigmaIk_exact_vector}{{44}{18}{Exact Cross-Covariance Resolvent Formula}{equation.96}{}}
\newlabel{eq:SigmaIk_exact_vector@cref}{{[equation][44][]44}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Cameron--Martin Energy Bound}}{19}{subsection.97}\protected@file@percent }
\newlabel{eq:cm_resolvent}{{45}{19}{Cameron--Martin Energy Bound}{equation.98}{}}
\newlabel{eq:cm_resolvent@cref}{{[equation][45][]45}{[1][19][]19}{}{}{}}
\newlabel{eq:cross_energy}{{46}{19}{Cameron--Martin Energy Bound}{equation.99}{}}
\newlabel{eq:cross_energy@cref}{{[equation][46][]46}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Variational Schur Residual Proof}}{19}{subsection.100}\protected@file@percent }
\newlabel{eq:schur_variational}{{47}{19}{Variational Schur Residual Proof}{equation.101}{}}
\newlabel{eq:schur_variational@cref}{{[equation][47][]47}{[1][19][]19}{}{}{}}
\newlabel{eq:Schur_asympt}{{49}{19}{Variational Schur Residual Proof}{equation.103}{}}
\newlabel{eq:Schur_asympt@cref}{{[equation][49][]49}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{Galerkin Truncation Convergence}}{19}{subsection.105}\protected@file@percent }
\newlabel{prop:dynamic_galerkin}{{18}{19}{Exact Dynamic Galerkin Convergence Support}{theorem.106}{}}
\newlabel{prop:dynamic_galerkin@cref}{{[theorem][18][]18}{[1][19][]19}{}{}{}}
\citation{simon2005trace}
\newlabel{lem:spectral_schur_support}{{19}{21}{Spectral Schur Compression Support}{theorem.127}{}}
\newlabel{lem:spectral_schur_support@cref}{{[theorem][19][]19}{[1][21][]21}{}{}{}}
\citation{bogachev1998gaussian}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Gaussian Conditional Finite-Part Analysis}}{22}{appendix.136}\protected@file@percent }
\newlabel{app:gaussian_lift}{{B}{22}{Gaussian Conditional Finite-Part Analysis}{appendix.136}{}}
\newlabel{app:gaussian_lift@cref}{{[section][2][]B}{[1][22][]22}{}{}{}}
\citation{lagatta2013continuous}
\citation{bogachev1998gaussian}
\citation{douglas1966majorization}
\citation{bogachev1998gaussian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Radon Gaussian Setup and Pointwise Disintegration}}{23}{subsection.137}\protected@file@percent }
\newlabel{lem:disintegration}{{20}{23}{Continuous Disintegration and Exact Target Zeros}{theorem.138}{}}
\newlabel{lem:disintegration@cref}{{[theorem][20][]20}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Measurable Conditional Predictor}}{23}{subsection.142}\protected@file@percent }
\newlabel{lem:conditional_predictor}{{21}{23}{Measurable Conditional Predictor}{theorem.143}{}}
\newlabel{lem:conditional_predictor@cref}{{[theorem][21][]21}{[1][23][]23}{}{}{}}
\citation{feldman1958equivalence}
\citation{bogachev1998gaussian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Bulk Relative-Entropy Estimate}}{24}{subsection.147}\protected@file@percent }
\newlabel{lem:feldman_hajek}{{22}{24}{Feldman--H\'ajek Equivalence and Entropy Decay}{theorem.148}{}}
\newlabel{lem:feldman_hajek@cref}{{[theorem][22][]22}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.4}{Mollified Divergence and Finite-Part Regularization Proof}}{25}{subsection.151}\protected@file@percent }
\newlabel{prop:mollification_limit}{{23}{25}{Mollification Limit}{theorem.153}{}}
\newlabel{prop:mollification_limit@cref}{{[theorem][23][]23}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.5}{Exact Decoupled-Centered Consequence}}{26}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Numerical Diagnostics and Galerkin Verification}}{26}{appendix.161}\protected@file@percent }
\newlabel{app:experiments}{{C}{26}{Numerical Diagnostics and Galerkin Verification}{appendix.161}{}}
\newlabel{app:experiments@cref}{{[section][3][]C}{[1][26][]26}{}{}{}}
\newlabel{app:experiments:truncation}{{C.1}{26}{Truncation Convergence}{subsection.162}{}}
\newlabel{app:experiments:truncation@cref}{{[subsection][1][3]C.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.1}{Truncation Convergence}}{26}{subsection.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truncation convergence diagnostics for Experiment\nonbreakingspace C.1.}}{26}{table.163}\protected@file@percent }
\newlabel{tab:truncation}{{1}{26}{Truncation convergence diagnostics for Experiment~C.1}{table.163}{}}
\newlabel{tab:truncation@cref}{{[table][1][]1}{[1][26][]26}{}{}{}}
\newlabel{app:experiments:ablation}{{C.2}{26}{Canonical Scaling Diagnostic}{subsection.165}{}}
\newlabel{app:experiments:ablation@cref}{{[subsection][2][3]C.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2}{Canonical Scaling Diagnostic}}{26}{subsection.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment\nonbreakingspace C.1. Trace-norm and residual errors decay in $n$; the extrapolated $m_2^{\mathrm  {Schur},(1000)}$ differs from $\varepsilon _0/2$ by $6.87\times 10^{-14}$.}}{27}{figure.164}\protected@file@percent }
\newlabel{fig:truncation}{{1}{27}{Experiment~C.1. Trace-norm and residual errors decay in $n$; the extrapolated $m_2^{\mathrm {Schur},(1000)}$ differs from $\varepsilon _0/2$ by $6.87\times 10^{-14}$}{figure.164}{}}
\newlabel{fig:truncation@cref}{{[figure][1][]1}{[1][26][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exact-calibration ablation. Only the canonical family satisfies the exact finite-$\lambda $ covariance condition.}}{27}{table.170}\protected@file@percent }
\newlabel{tab:ablation}{{2}{27}{Exact-calibration ablation. Only the canonical family satisfies the exact finite-$\lambda $ covariance condition}{table.170}{}}
\newlabel{tab:ablation@cref}{{[table][2][]2}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment\nonbreakingspace C.2. The perturbed family has the correct limiting ratio but fails the exact finite-$\lambda $ covariance condition. Exact zero defects are displayed at $10^{-20}$.}}{27}{figure.171}\protected@file@percent }
\newlabel{fig:ablation}{{2}{27}{Experiment~C.2. The perturbed family has the correct limiting ratio but fails the exact finite-$\lambda $ covariance condition. Exact zero defects are displayed at $10^{-20}$}{figure.171}{}}
\newlabel{fig:ablation@cref}{{[figure][2][]2}{[1][26][]27}{}{}{}}
\newlabel{app:experiments:three_node}{{C.3}{28}{Gaussian Finite-Part Functional in a Three-Node Chain}{subsection.172}{}}
\newlabel{app:experiments:three_node@cref}{{[subsection][3][3]C.3}{[1][26][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.3}{Gaussian Finite-Part Functional in a Three-Node Chain}}{28}{subsection.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment\nonbreakingspace C.3. The panels show $\lambda ^2S_{2,\lambda }\to 0.5$ and the three finite-part regimes: exact zero, $O(\lambda ^{-4})$ decay, and convergence to $1$. Exact zeros are displayed at $10^{-20}$.}}{28}{figure.178}\protected@file@percent }
\newlabel{fig:three_node}{{3}{28}{Experiment~C.3. The panels show $\lambda ^2S_{2,\lambda }\to 0.5$ and the three finite-part regimes: exact zero, $O(\lambda ^{-4})$ decay, and convergence to $1$. Exact zeros are displayed at $10^{-20}$}{figure.178}{}}
\newlabel{fig:three_node@cref}{{[figure][3][]3}{[1][28][]28}{}{}{}}
\newlabel{app:numerical_precision}{{C.4}{28}{Numerical Precision Audit}{subsection.179}{}}
\newlabel{app:numerical_precision@cref}{{[subsection][4][3]C.4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.4}{Numerical Precision Audit}}{28}{subsection.179}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{35.40477pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision audit at $n=256$; $S_{256}$ uses 256-bit \texttt  {BigFloat}.}}{29}{table.180}\protected@file@percent }
\newlabel{tab:precision_audit}{{3}{29}{Precision audit at $n=256$; $S_{256}$ uses 256-bit \texttt {BigFloat}}{table.180}{}}
\newlabel{tab:precision_audit@cref}{{[table][3][]3}{[1][28][]29}{}{}{}}
\newlabel{rmk:block_decoupling_error}{{24}{29}{Block-decoupling error suppression}{theorem.181}{}}
\newlabel{rmk:block_decoupling_error@cref}{{[theorem][24][]24}{[1][29][]29}{}{}{}}
\gdef \@abspage@last{29}
