\begin{thebibliography}{99}

\bibitem{amari2016information}
S.-i. Amari.
\newblock \emph{Information Geometry and Its Applications}.
\newblock Springer, 2016.

\bibitem{ambrosio2008gradient}
L. Ambrosio, N. Gigli, and G. Savar\'{e}.
\newblock \emph{Gradient Flows in Metric Spaces and in the Space of Probability Measures}.
\newblock 2nd ed., Birkh\"auser, 2008.

\bibitem{ambrosio2021lectures}
L. Ambrosio, E. Bru\'{e}, and D. Semola.
\newblock An introduction to Otto's calculus.
\newblock In \emph{Lectures on Optimal Transport}, Springer, 2021.

\bibitem{anderson1975shorted}
W. N. Anderson and G. E. Trapp.
\newblock Shorted operators. II.
\newblock \emph{SIAM Journal on Applied Mathematics}, 28(1):60--71, 1975.

\bibitem{ay2017information}
N. Ay, J. Jost, H. V. L\^{e}, and L. Schwachh\"ofer.
\newblock \emph{Information Geometry}.
\newblock Springer, 2017.

\bibitem{bakry2014analysis}
D. Bakry, I. Gentil, and M. Ledoux.
\newblock \emph{Analysis and Geometry of Markov Diffusion Operators}.
\newblock Springer, 2014.

\bibitem{benamou2000computational}
J.-D. Benamou and Y. Brenier.
\newblock A computational fluid mechanics solution to the Monge--Kantorovich mass transfer problem.
\newblock \emph{Numerische Mathematik}, 84(3):375--393, 2000.

\bibitem{bogachev1998gaussian}
V. I. Bogachev.
\newblock \emph{Gaussian Measures}.
\newblock American Mathematical Society, 1998.

\bibitem{bogachev2007measure}
V. I. Bogachev.
\newblock \emph{Measure Theory}.
\newblock Springer, 2007.

\bibitem{brascamp1976extensions}
H. J. Brascamp and E. H. Lieb.
\newblock On extensions of the Brunn--Minkowski and Pr\'{e}kopa--Leindler theorems, including inequalities for log concave functions, and with an application to the diffusion equation.
\newblock \emph{Journal of Functional Analysis}, 22(4):366--389, 1976.

\bibitem{carerelie2024optimal}
G. Carere and H. C. Lie.
\newblock Optimal low-rank approximations of posteriors for linear Gaussian inverse problems on Hilbert spaces.
\newblock arXiv:2411.01112, 2024.

\bibitem{carerelie2025posterior}
G. Carere and H. C. Lie.
\newblock Optimal low-rank approximations for linear Gaussian inverse problems on Hilbert spaces, Part I: posterior covariance approximation.
\newblock arXiv:2503.24020, 2025.

\bibitem{chen2024gaussian}
Y. Chen, B. Hosseini, H. Owhadi, and A. M. Stuart.
\newblock Gaussian measures conditioned on nonlinear observations: consistency, MAP estimators, and simulation.
\newblock arXiv:2405.13149, 2024.

\bibitem{chewi2024log}
S. Chewi.
\newblock \emph{Log-Concave Sampling}.
\newblock Book draft, 2024.

\bibitem{contino2018schur}
M. Contino, A. Maestripieri, and S. Marcantognini.
\newblock Schur complements of selfadjoint Krein space operators.
\newblock arXiv:1809.01695, 2018.

\bibitem{daprato2014stochastic}
G. Da Prato and J. Zabczyk.
\newblock \emph{Stochastic Equations in Infinite Dimensions}.
\newblock 2nd ed., Cambridge University Press, 2014.

\bibitem{douglas1966majorization}
R. G. Douglas.
\newblock On majorization, factorization, and range inclusion of operators on Hilbert space.
\newblock \emph{Proceedings of the American Mathematical Society}, 17(2):413--415, 1966.

\bibitem{feldman1958equivalence}
J. Feldman.
\newblock Equivalence and perpendicularity of Gaussian processes.
\newblock \emph{Pacific Journal of Mathematics}, 8(4):699--708, 1958.

\bibitem{friedrich2017generalized}
J. Friedrich, M. G\"unther, and L. Klotz.
\newblock A generalized Schur complement for non-negative operators on linear space.
\newblock arXiv:1708.01545, 2017.

\bibitem{hajek1958property}
J. H\'{a}jek.
\newblock On a property of normal distributions of any stochastic process.
\newblock \emph{Czechoslovak Mathematical Journal}, 8(4):610--618, 1958.

\bibitem{hassi2023complementation}
S. Hassi and H. de Snoo.
\newblock Complementation and Lebesgue type decompositions of linear operators and relations.
\newblock arXiv:2308.09408, 2023.

\bibitem{horn2012matrix}
R. A. Horn and C. R. Johnson.
\newblock \emph{Matrix Analysis}.
\newblock 2nd ed., Cambridge University Press, 2012.

\bibitem{jordan1998variational}
R. Jordan, D. Kinderlehrer, and F. Otto.
\newblock The variational formulation of the Fokker--Planck equation.
\newblock \emph{SIAM Journal on Mathematical Analysis}, 29(1):1--17, 1998.

\bibitem{kallenberg2021foundations}
O. Kallenberg.
\newblock \emph{Foundations of Modern Probability}.
\newblock 3rd ed., Springer, 2021.

\bibitem{kolesnikov2006mosco}
A. V. Kolesnikov.
\newblock Mosco convergence of Dirichlet forms in infinite-dimensional spaces.
\newblock \emph{Journal of Mathematical Sciences}, 133(6):1647--1653, 2006.

\bibitem{lagatta2013continuous}
T. LaGatta.
\newblock Continuous disintegrations of Gaussian processes.
\newblock arXiv:1003.0975, 2010.

\bibitem{lord2014introduction}
G. J. Lord, C. E. Powell, and T. Shardlow.
\newblock \emph{An Introduction to Computational Stochastic PDEs}.
\newblock Cambridge University Press, 2014.

\bibitem{otto2001geometry}
F. Otto.
\newblock The geometry of dissipative evolution equations: the porous medium equation.
\newblock \emph{Communications in Partial Differential Equations}, 26(1--2):101--174, 2001.

\bibitem{rasmussen2006gaussian}
C. E. Rasmussen and C. K. I. Williams.
\newblock \emph{Gaussian Processes for Machine Learning}.
\newblock MIT Press, 2006.

\bibitem{santambrogio2015optimal}
F. Santambrogio.
\newblock \emph{Optimal Transport for Applied Mathematicians}.
\newblock Birkh\"auser, 2015.

\bibitem{simon2005trace}
B. Simon.
\newblock \emph{Trace Ideals and Their Applications}.
\newblock 2nd ed., American Mathematical Society, 2005.

\bibitem{steinwart2024conditioning}
I. Steinwart.
\newblock Conditioning of Banach space valued Gaussian random variables: an approximation approach based on martingales.
\newblock arXiv:2404.03453, 2024.

\bibitem{stuart2010inverse}
A. M. Stuart.
\newblock Inverse problems: a Bayesian perspective.
\newblock \emph{Acta Numerica}, 19:451--559, 2010.

\bibitem{tretter2008spectral}
C. Tretter.
\newblock \emph{Spectral Theory of Block Operator Matrices and Applications}.
\newblock Imperial College Press, 2008.

\bibitem{villani2009optimal}
C. Villani.
\newblock \emph{Optimal Transport: Old and New}.
\newblock Springer, 2009.

\end{thebibliography}
